<?xml version="1.0" encoding="utf-8"?>
<ScottishParish>
  <ByID>
    <Parish Region="Aberdeenshire" Name="Aberdeen" RD="168a" />
    <Parish Region="Aberdeenshire" Name="Auchindoir and Kearn" RD="172" />
    <Parish Region="Aberdeenshire" Name="Auchterless" RD="173" />
    <Parish Region="Aberdeenshire" Name="Cabrach" RD="177" />
    <Parish Region="Aberdeenshire" Name="Cairney" RD="178" />
    <Parish Region="Aberdeenshire" Name="Chapel of Garioch" RD="179" />
    <Parish Region="Aberdeenshire" Name="Culsamond" RD="186" />
    <Parish Region="Aberdeenshire" Name="Daviot" RD="187" />
    <Parish Region="Aberdeenshire" Name="Drumblade" RD="188" />
    <Parish Region="Aberdeenshire" Name="Drumoak" RD="189" />
    <Parish Region="Aberdeenshire" Name="Fintray" RD="193" />
    <Parish Region="Aberdeenshire" Name="Foveran" RD="195" />
    <Parish Region="Aberdeenshire" Name="Fyvie" RD="197" />
    <Parish Region="Aberdeenshire" Name="Gartly" RD="198" />
    <Parish Region="Aberdeenshire" Name="Glenbucket" RD="200" />
    <Parish Region="Aberdeenshire" Name="Glenmuick and Tullich" RD="201" />
    <Parish Region="Aberdeenshire" Name="Huntly" RD="202" />
    <Parish Region="Aberdeenshire" Name="Inverurie" RD="204" />
    <Parish Region="Aberdeenshire" Name="Keith-hall and Kinkell" RD="206" />
    <Parish Region="Aberdeenshire" Name="King-Edward" RD="210" />
    <Parish Region="Aberdeenshire" Name="Kinnellar" RD="211" />
    <Parish Region="Aberdeenshire" Name="Kintore" RD="213" />
    <Parish Region="Aberdeenshire" Name="Logie-Coldstone" RD="217" />
    <Parish Region="Aberdeenshire" Name="Lonmay" RD="219" />
    <Parish Region="Aberdeenshire" Name="Methlick" RD="221" />
    <Parish Region="Aberdeenshire" Name="New Deer" RD="225" />
    <Parish Region="Aberdeenshire" Name="Old Deer" RD="228" />
    <Parish Region="Aberdeenshire" Name="Old Machar" RD="168b" />
    <Parish Region="Aberdeenshire" Name="Peterculter" RD="231" />
    <Parish Region="Aberdeenshire" Name="Pitsligo" RD="233" />
    <Parish Region="Aberdeenshire" Name="Premnay" RD="234" />
    <Parish Region="Aberdeenshire" Name="Savoch" RD="237b" />
    <Parish Region="Aberdeenshire" Name="Slains" RD="239" />
    <Parish Region="Aberdeenshire" Name="Strathdon" RD="240" />
    <Parish Region="Aberdeenshire" Name="Tarves" RD="243" />
    <Parish Region="Aberdeenshire" Name="Towie" RD="245" />
    <Parish Region="Aberdeenshire" Name="Tullynessle Forbes and Kearn" RD="246" />
    <Parish Region="Aberdeenshire" Name="Turriff" RD="247" />
    <Parish Region="Aberdeenshire" Name="Udny" RD="249" />
    <Parish Region="Angus" Name="Aberlemno" RD="269" />
    <Parish Region="Angus" Name="Arbroath" RD="272" />
    <Parish Region="Angus" Name="Careston" RD="277" />
    <Parish Region="Angus" Name="Carmylie" RD="276" />
    <Parish Region="Angus" Name="Cortachy and Clova" RD="278" />
    <Parish Region="Angus" Name="Coupar-Angus" RD="279" />
    <Parish Region="Angus" Name="Dundee" RD="282" />
    <Parish Region="Angus" Name="Dunnichen" RD="283" />
    <Parish Region="Angus" Name="Eassie &amp; Nevay" RD="284" />
    <Parish Region="Angus" Name="Edzell" RD="285" />
    <Parish Region="Angus" Name="Farnell" RD="286" />
    <Parish Region="Angus" Name="Fearn" RD="287" />
    <Parish Region="Angus" Name="Guthrie" RD="291" />
    <Parish Region="Angus" Name="Inverarity and Methy" RD="292" />
    <Parish Region="Angus" Name="Inverkeillor" RD="293" />
    <Parish Region="Angus" Name="Kinnettles" RD="297" />
    <Parish Region="Angus" Name="Kirkden" RD="298" />
    <Parish Region="Angus" Name="Kirriemuir" RD="299" />
    <Parish Region="Angus" Name="Lethnott and Navar" RD="300" />
    <Parish Region="Angus" Name="Liff Benvie and Invergowrie" RD="301" />
    <Parish Region="Angus" Name="Lintrathen" RD="302" />
    <Parish Region="Angus" Name="Logie-Pert" RD="304" />
    <Parish Region="Angus" Name="Lunan" RD="305" />
    <Parish Region="Angus" Name="Marytown" RD="308" />
    <Parish Region="Angus" Name="Menmuir" RD="309" />
    <Parish Region="Angus" Name="Monikie" RD="311" />
    <Parish Region="Angus" Name="Montrose" RD="312" />
    <Parish Region="Angus" Name="Murroes" RD="313" />
    <Parish Region="Angus" Name="Roscobie" RD="317" />
    <Parish Region="Angus" Name="Ruthven" RD="318" />
    <Parish Region="Angus" Name="Stracathro" RD="320" />
    <Parish Region="Angus" Name="Strathmartine" RD="307" />
    <Parish Region="Argyll" Name="Aharacle Ardnamurchan Arisaig Sunart and Strontian" RD="505" />
    <Parish Region="Argyll" Name="Appin Glencoe &amp; Ballachulish" RD="525" />
    <Parish Region="Argyll" Name="Ardchattan" RD="504" />
    <Parish Region="Argyll" Name="Ballachulish and Corran of Ardgour" RD="506" />
    <Parish Region="Argyll" Name="Bowmore and Kilarrow" RD="536" />
    <Parish Region="Argyll" Name="Coll and Tyree" RD="551" />
    <Parish Region="Argyll" Name="Colonsay and Jura" RD="539" />
    <Parish Region="Argyll" Name="Glossary" RD="511" />
    <Parish Region="Argyll" Name="Inverchaolain" RD="514" />
    <Parish Region="Argyll" Name="Kilberry" RD="516" />
    <Parish Region="Argyll" Name="Kilchoman" RD="540" />
    <Parish Region="Argyll" Name="Kilfinan" RD="518" />
    <Parish Region="Argyll" Name="Killean and Kilchenzie" RD="519" />
    <Parish Region="Argyll" Name="Kilmalie" RD="520" />
    <Parish Region="Argyll" Name="Kilmartin" RD="521" />
    <Parish Region="Argyll" Name="Kilmelford and Kilninver" RD="524" />
    <Parish Region="Argyll" Name="Kilmodan" RD="522" />
    <Parish Region="Argyll" Name="Kilmorich and Lochgoilhead" RD="527" />
    <Parish Region="Argyll" Name="Kilmun" RD="510" />
    <Parish Region="Argyll" Name="Morvern" RD="528" />
    <Parish Region="Argyll" Name="Muckairn" RD="529" />
    <Parish Region="Argyll" Name="North Knapdale" RD="530" />
    <Parish Region="Argyll" Name="Oa" RD="546" />
    <Parish Region="Argyll" Name="Saddell and Skipness" RD="531" />
    <Parish Region="Argyll" Name="South Knapdale" RD="533" />
    <Parish Region="Argyll" Name="Strachur and Stralachlan" RD="534" />
    <Parish Region="Ayrshire" Name="Ayr" RD="578" />
    <Parish Region="Ayrshire" Name="Barr" RD="580" />
    <Parish Region="Ayrshire" Name="Beith" RD="581" />
    <Parish Region="Ayrshire" Name="Coylton" RD="583" />
    <Parish Region="Ayrshire" Name="Craigie" RD="584" />
    <Parish Region="Ayrshire" Name="Dalmellington" RD="586" />
    <Parish Region="Ayrshire" Name="Dalry" RD="587" />
    <Parish Region="Ayrshire" Name="Dalrymple" RD="588" />
    <Parish Region="Ayrshire" Name="Dreghorn" RD="589" />
    <Parish Region="Ayrshire" Name="Dunlop" RD="591" />
    <Parish Region="Ayrshire" Name="Fenwick" RD="592" />
    <Parish Region="Ayrshire" Name="Kilbirnie" RD="596" />
    <Parish Region="Ayrshire" Name="Kilmarnock" RD="597" />
    <Parish Region="Ayrshire" Name="Kilwinning" RD="599" />
    <Parish Region="Ayrshire" Name="Kirkmichael" RD="600" />
    <Parish Region="Ayrshire" Name="Largs" RD="602" />
    <Parish Region="Ayrshire" Name="Loudoun" RD="603" />
    <Parish Region="Ayrshire" Name="Monkton and Prestwick" RD="606" />
    <Parish Region="Ayrshire" Name="Newton-on-Ayr and St Quivox" RD="612" />
    <Parish Region="Ayrshire" Name="Ochiltree" RD="609" />
    <Parish Region="Ayrshire" Name="Riccarton" RD="611" />
    <Parish Region="Ayrshire" Name="Stair" RD="614" />
    <Parish Region="Ayrshire" Name="Stevenston" RD="615" />
    <Parish Region="Ayrshire" Name="Symington" RD="618" />
    <Parish Region="Ayrshire" Name="Tarbolton" RD="619" />
    <Parish Region="Banffshire" Name="Botriphnie" RD="148" />
    <Parish Region="Banffshire" Name="Cullen" RD="150" />
    <Parish Region="Banffshire" Name="Enzie" RD="152" />
    <Parish Region="Banffshire" Name="Fordyce" RD="153" />
    <Parish Region="Banffshire" Name="Forglen" RD="154" />
    <Parish Region="Banffshire" Name="Gamrie" RD="155a" />
    <Parish Region="Banffshire" Name="Glenrinnes" RD="155b" />
    <Parish Region="Banffshire" Name="Inverkeithny" RD="158" />
    <Parish Region="Banffshire" Name="Mortlach" RD="162" />
    <Parish Region="Banffshire" Name="Ordiquhill" RD="163" />
    <Parish Region="Banffshire" Name="Rothiemay" RD="165" />
    <Parish Region="Berwickshire" Name="Coldstream" RD="733" />
    <Parish Region="Berwickshire" Name="Fogo" RD="740" />
    <Parish Region="Berwickshire" Name="Gordon" RD="742" />
    <Parish Region="Berwickshire" Name="Greenlaw" RD="743" />
    <Parish Region="Berwickshire" Name="Legerwood" RD="749" />
    <Parish Region="Berwickshire" Name="Longformacus" RD="750" />
    <Parish Region="Berwickshire" Name="Nenthorn" RD="753" />
    <Parish Region="Bute" Name="Cumbraes" RD="552" />
    <Parish Region="Caithness" Name="Latheron" RD="38" />
    <Parish Region="Caithness" Name="Reay" RD="40" />
    <Parish Region="Caithness" Name="Thurso" RD="41" />
    <Parish Region="Clackmannanshire" Name="Alloa" RD="465" />
    <Parish Region="Clackmannanshire" Name="Clackmannan" RD="466" />
    <Parish Region="Clackmannanshire" Name="Dollar" RD="467" />
    <Parish Region="Clackmannanshire" Name="Tillicoultry" RD="468" />
    <Parish Region="Dumfries-shire" Name="Annan" RD="812" />
    <Parish Region="Dumfries-shire" Name="Applegarth and Sibbaldbie" RD="813a" />
    <Parish Region="Dumfries-shire" Name="Brydekirk" RD="813b" />
    <Parish Region="Dumfries-shire" Name="Canonbie" RD="814" />
    <Parish Region="Dumfries-shire" Name="Cummertrees" RD="817" />
    <Parish Region="Dumfries-shire" Name="Dalton" RD="818" />
    <Parish Region="Dumfries-shire" Name="Dornock" RD="819" />
    <Parish Region="Dumfries-shire" Name="Dumfries" RD="821" />
    <Parish Region="Dumfries-shire" Name="Dunscore" RD="822" />
    <Parish Region="Dumfries-shire" Name="Ewes" RD="825" />
    <Parish Region="Dumfries-shire" Name="Gretna" RD="827" />
    <Parish Region="Dumfries-shire" Name="Halfmorton" RD="828" />
    <Parish Region="Dumfries-shire" Name="Hoddam" RD="829" />
    <Parish Region="Dumfries-shire" Name="Holywood" RD="830" />
    <Parish Region="Dumfries-shire" Name="Hutton and Corrie" RD="831" />
    <Parish Region="Dumfries-shire" Name="Keir" RD="833" />
    <Parish Region="Dumfries-shire" Name="Kirkmahoe" RD="835" />
    <Parish Region="Dumfries-shire" Name="Kirkmichael" RD="836" />
    <Parish Region="Dumfries-shire" Name="Kirkpatrick-Juxta" RD="838" />
    <Parish Region="Dumfries-shire" Name="Langholm" RD="839" />
    <Parish Region="Dumfries-shire" Name="Lochmaben" RD="840" />
    <Parish Region="Dumfries-shire" Name="Middlebie" RD="841" />
    <Parish Region="Dumfries-shire" Name="Mousewald" RD="844" />
    <Parish Region="Dumfries-shire" Name="St Mungo" RD="847" />
    <Parish Region="Dumfries-shire" Name="Tinwald" RD="849" />
    <Parish Region="Dumfries-shire" Name="Torthorwald" RD="850" />
    <Parish Region="Dumfries-shire" Name="Wamphray" RD="853a" />
    <Parish Region="Dumfries-shire" Name="Wanlockhead" RD="853b" />
    <Parish Region="Dunbartonshire" Name="Arrochar" RD="492" />
    <Parish Region="Dunbartonshire" Name="Bonhill" RD="493" />
    <Parish Region="Dunbartonshire" Name="Luss" RD="499" />
    <Parish Region="Dunbartonshire" Name="Roseneath and Strathy" RD="502" />
    <Parish Region="East Lothian" Name="Bolton" RD="704" />
    <Parish Region="East Lothian" Name="Croick" RD="712" />
    <Parish Region="East Lothian" Name="Dunbar" RD="706" />
    <Parish Region="East Lothian" Name="Gifford and Yester" RD="725" />
    <Parish Region="East Lothian" Name="Gladsmuir" RD="708" />
    <Parish Region="East Lothian" Name="Humbie" RD="710" />
    <Parish Region="East Lothian" Name="Innerwick" RD="711" />
    <Parish Region="East Lothian" Name="North Berwick" RD="713" />
    <Parish Region="East Lothian" Name="Oldhamstocks" RD="714" />
    <Parish Region="East Lothian" Name="Pencaitland" RD="716" />
    <Parish Region="East Lothian" Name="Prestonpans" RD="718" />
    <Parish Region="East Lothian" Name="Whitekirk and Tynninghame" RD="723" />
    <Parish Region="East Lothian" Name="Whittinghame" RD="724" />
    <Parish Region="Fife" Name="Abbotshall" RD="399" />
    <Parish Region="Fife" Name="Aberdour" RD="401" />
    <Parish Region="Fife" Name="Anstruther-Wester" RD="403" />
    <Parish Region="Fife" Name="Auchtertool" RD="407" />
    <Parish Region="Fife" Name="Ballingry" RD="408" />
    <Parish Region="Fife" Name="Beath" RD="410" />
    <Parish Region="Fife" Name="Burntisland" RD="411" />
    <Parish Region="Fife" Name="Cameron" RD="412" />
    <Parish Region="Fife" Name="Carnock" RD="414" />
    <Parish Region="Fife" Name="Ceres" RD="415" />
    <Parish Region="Fife" Name="Collessie" RD="416" />
    <Parish Region="Fife" Name="Crail" RD="417" />
    <Parish Region="Fife" Name="Cults" RD="419" />
    <Parish Region="Fife" Name="Dairsie" RD="421" />
    <Parish Region="Fife" Name="Dunfermline" RD="424" />
    <Parish Region="Fife" Name="Elie" RD="427" />
    <Parish Region="Fife" Name="Forgan" RD="431" />
    <Parish Region="Fife" Name="Kemback" RD="433" />
    <Parish Region="Fife" Name="Kennoway" RD="434" />
    <Parish Region="Fife" Name="Kettle" RD="435" />
    <Parish Region="Fife" Name="Kilconguhar" RD="436" />
    <Parish Region="Fife" Name="Kinghorn" RD="439" />
    <Parish Region="Fife" Name="Kingsbarns" RD="441" />
    <Parish Region="Fife" Name="Leslie" RD="444" />
    <Parish Region="Fife" Name="Markinch" RD="447" />
    <Parish Region="Fife" Name="Moonzie" RD="449" />
    <Parish Region="Fife" Name="Newborn" RD="451" />
    <Parish Region="Fife" Name="Saline" RD="455" />
    <Parish Region="Fife" Name="Scoonie" RD="456" />
    <Parish Region="Inverness-shire" Name="Ardersier" RD="91" />
    <Parish Region="Inverness-shire" Name="Bracadale" RD="109" />
    <Parish Region="Inverness-shire" Name="Croy &amp; Dalcross" RD="94" />
    <Parish Region="Inverness-shire" Name="Dores" RD="96a" />
    <Parish Region="Inverness-shire" Name="Duthil &amp; Rothiemurchus" RD="96b" />
    <Parish Region="Inverness-shire" Name="Harris and St Kilda" RD="111" />
    <Parish Region="Inverness-shire" Name="Inverallan" RD="93" />
    <Parish Region="Inverness-shire" Name="Kilmorack" RD="100" />
    <Parish Region="Inverness-shire" Name="Kilmuir" RD="112" />
    <Parish Region="Inverness-shire" Name="Kiltarlity" RD="101" />
    <Parish Region="Inverness-shire" Name="Kingussie and Insh" RD="102" />
    <Parish Region="Inverness-shire" Name="Kirkhill" RD="103" />
    <Parish Region="Inverness-shire" Name="Laggan" RD="104" />
    <Parish Region="Inverness-shire" Name="Sleat" RD="115" />
    <Parish Region="Inverness-shire" Name="Small Isles" RD="116" />
    <Parish Region="Inverness-shire" Name="Strath" RD="119" />
    <Parish Region="Kincardineshire" Name="Banchory-Ternan" RD="252" />
    <Parish Region="Kincardineshire" Name="Benholm" RD="253" />
    <Parish Region="Kincardineshire" Name="Dunnottar" RD="255" />
    <Parish Region="Kincardineshire" Name="Durris" RD="256" />
    <Parish Region="Kincardineshire" Name="Fetteresso" RD="258" />
    <Parish Region="Kincardineshire" Name="Garvock" RD="260" />
    <Parish Region="Kincardineshire" Name="Kinneff and Catterline" RD="262" />
    <Parish Region="Kincardineshire" Name="Laurencekirk" RD="263" />
    <Parish Region="Kincardineshire" Name="Maryculter" RD="264" />
    <Parish Region="Kincardineshire" Name="Nigg" RD="266" />
    <Parish Region="Kincardineshire" Name="St Cyrus" RD="267" />
    <Parish Region="Kinross-shire" Name="Cleish" RD="460" />
    <Parish Region="Kinross-shire" Name="Kinross" RD="462" />
    <Parish Region="Kinross-shire" Name="Portmoak" RD="464" />
    <Parish Region="Kirkcudbrightshire" Name="Balmaghie" RD="857a" />
    <Parish Region="Kirkcudbrightshire" Name="Bargrennan" RD="857b" />
    <Parish Region="Kirkcudbrightshire" Name="Borgue" RD="858" />
    <Parish Region="Kirkcudbrightshire" Name="Buittle" RD="859" />
    <Parish Region="Kirkcudbrightshire" Name="Carsphairn" RD="860" />
    <Parish Region="Kirkcudbrightshire" Name="Corsock-Bridge" RD="862" />
    <Parish Region="Kirkcudbrightshire" Name="Dalbeattie" RD="864" />
    <Parish Region="Kirkcudbrightshire" Name="Girthon" RD="866" />
    <Parish Region="Kirkcudbrightshire" Name="Irongray" RD="867" />
    <Parish Region="Kirkcudbrightshire" Name="Kirkbean" RD="870" />
    <Parish Region="Kirkcudbrightshire" Name="Kirkpatrick-Durham" RD="874" />
    <Parish Region="Kirkcudbrightshire" Name="Lochrutton" RD="875" />
    <Parish Region="Kirkcudbrightshire" Name="Minnigaff" RD="876" />
    <Parish Region="Kirkcudbrightshire" Name="New Abbey" RD="877" />
    <Parish Region="Kirkcudbrightshire" Name="Parton" RD="878" />
    <Parish Region="Kirkcudbrightshire" Name="Terregles" RD="880" />
    <Parish Region="Kirkcudbrightshire" Name="Troqueer" RD="882" />
    <Parish Region="Kirkcudbrightshire" Name="Twynholm" RD="883" />
    <Parish Region="Lanarkshire" Name="Biggar" RD="623" />
    <Parish Region="Lanarkshire" Name="Cambuslang" RD="627" />
    <Parish Region="Lanarkshire" Name="Carmichael" RD="630" />
    <Parish Region="Lanarkshire" Name="Crawford" RD="635" />
    <Parish Region="Lanarkshire" Name="Glasgow" RD="644" />
    <Parish Region="Lanarkshire" Name="Glassford" RD="645" />
    <Parish Region="Lanarkshire" Name="Hamilton" RD="647" />
    <Parish Region="Lanarkshire" Name="Lamington" RD="659" />
    <Parish Region="Lanarkshire" Name="Libberton" RD="650" />
    <Parish Region="Lanarkshire" Name="New Monkland" RD="651" />
    <Parish Region="Lanarkshire" Name="Old Monkland" RD="652" />
    <Parish Region="Lanarkshire" Name="Pettinain" RD="653" />
    <Parish Region="Lanarkshire" Name="Shotts" RD="655" />
    <Parish Region="Lanarkshire" Name="Stonehouse" RD="656" />
    <Parish Region="Lanarkshire" Name="Wiston and Roberton" RD="660" />
    <Parish Region="MidLothian" Name="Edinburgh" RD="685-1" />
    <Parish Region="MidLothian" Name="Leith South" RD="692-2" />
    <Parish Region="MidLothian" Name="Edinburgh Tolbooth" RD="685/T" />
    <Parish Region="Midlothian" Name="Cockpen" RD="676" />
    <Parish Region="Midlothian" Name="Cramond" RD="679" />
    <Parish Region="Midlothian" Name="Cranston" RD="680" />
    <Parish Region="Midlothian" Name="Currie" RD="682" />
    <Parish Region="Midlothian" Name="Dalkeith" RD="683" />
    <Parish Region="Midlothian" Name="Heriot" RD="688" />
    <Parish Region="Midlothian" Name="Kirknewton and East Calder" RD="690" />
    <Parish Region="Midlothian" Name="Newbattle" RD="695" />
    <Parish Region="Midlothian" Name="Ratho" RD="698" />
    <Parish Region="Midlothian" Name="Stobhill" RD="698b" />
    <Parish Region="Midlothian" Name="Temple" RD="700" />
    <Parish Region="Midlothian" Name="West Calder" RD="701" />
    <Parish Region="Moray" Name="Alves" RD="125" />
    <Parish Region="Moray" Name="Bellie" RD="126" />
    <Parish Region="Moray" Name="Boharm" RD="128a" />
    <Parish Region="Moray" Name="Cromdale Inverallan &amp; Advie" RD="128b" />
    <Parish Region="Moray" Name="Duffus" RD="131" />
    <Parish Region="Moray" Name="Dyke" RD="133" />
    <Parish Region="Moray" Name="Forres" RD="137" />
    <Parish Region="Moray" Name="Kinloss" RD="138" />
    <Parish Region="Moray" Name="Rafford" RD="140" />
    <Parish Region="Moray" Name="Rothes" RD="141" />
    <Parish Region="Moray" Name="Speymouth" RD="143" />
    <Parish Region="Moray" Name="Urquhart" RD="144" />
    <Parish Region="Nairn" Name="Nairn" RD="123" />
    <Parish Region="Orkney" Name="Birsay" RD="13" />
    <Parish Region="Orkney" Name="Deerness" RD="14" />
    <Parish Region="Orkney" Name="Firth &amp; Stennes" RD="17" />
    <Parish Region="Orkney" Name="Flotta" RD="32" />
    <Parish Region="Orkney" Name="North Ronaldsay" RD="22" />
    <Parish Region="Orkney" Name="Orphir" RD="23" />
    <Parish Region="Orkney" Name="Rousay" RD="24" />
    <Parish Region="Orkney" Name="Sanday" RD="26" />
    <Parish Region="Orkney" Name="South Ronaldsay and Burray" RD="29" />
    <Parish Region="Orkney" Name="St Andrews" RD="25" />
    <Parish Region="Orkney" Name="Stromness" RD="30" />
    <Parish Region="Orkney" Name="Westray" RD="33" />
    <Parish Region="Peebles" Name="Glenholm" RD="761" />
    <Parish Region="Peebles" Name="Kilbucho" RD="763" />
    <Parish Region="Peebles" Name="Kirkurd" RD="764" />
    <Parish Region="Peebles" Name="Newlands" RD="767" />
    <Parish Region="Peebles" Name="Traquair" RD="771" />
    <Parish Region="Peebles" Name="West Linton" RD="773" />
    <Parish Region="Perthshire" Name="Aberfoyle" RD="325" />
    <Parish Region="Perthshire" Name="Abernethy" RD="326" />
    <Parish Region="Perthshire" Name="Abernyte" RD="327" />
    <Parish Region="Perthshire" Name="Alyth" RD="328" />
    <Parish Region="Perthshire" Name="Auchterarder" RD="329" />
    <Parish Region="Perthshire" Name="Auchtergaven" RD="330" />
    <Parish Region="Perthshire" Name="Balquhidder" RD="331" />
    <Parish Region="Perthshire" Name="Blackford" RD="333" />
    <Parish Region="Perthshire" Name="Blairgowrie" RD="335" />
    <Parish Region="Perthshire" Name="Caputh" RD="337" />
    <Parish Region="Perthshire" Name="Clunie" RD="339" />
    <Parish Region="Perthshire" Name="Comrie" RD="341" />
    <Parish Region="Perthshire" Name="Crieff" RD="342" />
    <Parish Region="Perthshire" Name="Dowally" RD="344" />
    <Parish Region="Perthshire" Name="Dull" RD="346" />
    <Parish Region="Perthshire" Name="Dunblane" RD="348" />
    <Parish Region="Perthshire" Name="Forteviot" RD="354" />
    <Parish Region="Perthshire" Name="Foss" RD="355b" />
    <Parish Region="Perthshire" Name="Fowlis-Wester" RD="357" />
    <Parish Region="Perthshire" Name="Glendevon" RD="358" />
    <Parish Region="Perthshire" Name="Kenmore" RD="360" />
    <Parish Region="Perthshire" Name="Kilmadock" RD="362" />
    <Parish Region="Perthshire" Name="Kilspindie" RD="363" />
    <Parish Region="Perthshire" Name="Kinclaven" RD="365" />
    <Parish Region="Perthshire" Name="Kinloch-Rannoch" RD="367" />
    <Parish Region="Perthshire" Name="Little Dunkeld" RD="373" />
    <Parish Region="Perthshire" Name="Logie" RD="374" />
    <Parish Region="Perthshire" Name="Logierait" RD="376" />
    <Parish Region="Perthshire" Name="Madderty" RD="378" />
    <Parish Region="Perthshire" Name="Meigle" RD="379" />
    <Parish Region="Perthshire" Name="Moneydie" RD="381" />
    <Parish Region="Perthshire" Name="Monzie" RD="382" />
    <Parish Region="Perthshire" Name="Persie" RD="386b" />
    <Parish Region="Perthshire" Name="Port of Monteith" RD="388" />
    <Parish Region="Perthshire" Name="Rattray" RD="389" />
    <Parish Region="Perthshire" Name="Rhynd" RD="391" />
    <Parish Region="Perthshire" Name="St Martins" RD="393" />
    <Parish Region="Perthshire" Name="Weem" RD="398" />
    <Parish Region="Renfrewshire" Name="Abbey" RD="559" />
    <Parish Region="Renfrewshire" Name="Barrhead" RD="572" />
    <Parish Region="Renfrewshire" Name="Eaglesham" RD="561" />
    <Parish Region="Renfrewshire" Name="Eastwood" RD="562" />
    <Parish Region="Renfrewshire" Name="Erskine" RD="563" />
    <Parish Region="Renfrewshire" Name="Inchinnan" RD="566" />
    <Parish Region="Renfrewshire" Name="Innerkip" RD="567" />
    <Parish Region="Renfrewshire" Name="Lochwinnoch" RD="570" />
    <Parish Region="Renfrewshire" Name="Mearns" RD="571" />
    <Parish Region="Renfrewshire" Name="Paisley" RD="573" />
    <Parish Region="Renfrewshire" Name="Renfrew" RD="575" />
    <Parish Region="Ross &amp; Cromarty" Name="Avoch" RD="59" />
    <Parish Region="Ross &amp; Cromarty" Name="Barvas" RD="86a" />
    <Parish Region="Ross &amp; Cromarty" Name="Carloway" RD="86b" />
    <Parish Region="Ross &amp; Cromarty" Name="Dingwall" RD="62" />
    <Parish Region="Ross &amp; Cromarty" Name="Edderton" RD="63" />
    <Parish Region="Ross &amp; Cromarty" Name="Killearnan" RD="68" />
    <Parish Region="Ross &amp; Cromarty" Name="Kincardine" RD="71" />
    <Parish Region="Ross &amp; Cromarty" Name="Knockbain" RD="73" />
    <Parish Region="Ross &amp; Cromarty" Name="Lochalsh" RD="74" />
    <Parish Region="Ross &amp; Cromarty" Name="Lochcarron" RD="76" />
    <Parish Region="Ross &amp; Cromarty" Name="Stornoway" RD="88" />
    <Parish Region="Ross &amp; Cromarty" Name="Tain" RD="82" />
    <Parish Region="Ross &amp; Cromarty" Name="Tarbat" RD="83" />
    <Parish Region="Ross &amp; Cromarty" Name="Urquhart and Logie-Wester" RD="84" />
    <Parish Region="Ross &amp; Cromarty" Name="Urray" RD="85" />
    <Parish Region="Roxburgh" Name="Bowden" RD="783" />
    <Parish Region="Roxburgh" Name="Castleton" RD="784" />
    <Parish Region="Roxburgh" Name="Cavers" RD="785" />
    <Parish Region="Roxburgh" Name="Eckford" RD="787a" />
    <Parish Region="Roxburgh" Name="Ednam" RD="788" />
    <Parish Region="Roxburgh" Name="Hownam" RD="791" />
    <Parish Region="Roxburgh" Name="Jedburgh" RD="792" />
    <Parish Region="Roxburgh" Name="Kelso" RD="793" />
    <Parish Region="Roxburgh" Name="Makerston" RD="797" />
    <Parish Region="Roxburgh" Name="Maxton" RD="798" />
    <Parish Region="Roxburgh" Name="Morebattle" RD="801" />
    <Parish Region="Roxburgh" Name="Oxnam" RD="802" />
    <Parish Region="Roxburgh" Name="Roxburgh" RD="803" />
    <Parish Region="Roxburgh" Name="Southdean and Abbotrule" RD="806" />
    <Parish Region="Roxburgh" Name="Sprouston" RD="807" />
    <Parish Region="Roxburgh" Name="St Boswells" RD="804" />
    <Parish Region="Selkirk" Name="Caddonfoot" RD="774a" />
    <Parish Region="Selkirk" Name="Ettrick" RD="774b" />
    <Parish Region="Selkirk" Name="Galashiels" RD="775" />
    <Parish Region="Selkirk" Name="Selkirk" RD="778" />
    <Parish Region="Shetland" Name="Bressay" RD="1" />
    <Parish Region="Shetland" Name="Dunrossness Fair Isle Sandwick and Cunningsburgh" RD="3" />
    <Parish Region="Shetland" Name="Fetlar and North Yell" RD="4" />
    <Parish Region="Shetland" Name="Foula Papa-Stour and Walls" RD="12" />
    <Parish Region="Shetland" Name="Lerwick" RD="5" />
    <Parish Region="Shetland" Name="Mid and South Yell" RD="6" />
    <Parish Region="Shetland" Name="Sandsting and Aithsting" RD="9" />
    <Parish Region="Shetland" Name="Unst" RD="11" />
    <Parish Region="Shetland" Name="Whalsay and Skerries" RD="7" />
    <Parish Region="Stirlingshire" Name="Airth" RD="469" />
    <Parish Region="Stirlingshire" Name="Alva" RD="470" />
    <Parish Region="Stirlingshire" Name="Baldernock" RD="471" />
    <Parish Region="Stirlingshire" Name="Bothkennar" RD="473" />
    <Parish Region="Stirlingshire" Name="Campsie" RD="475" />
    <Parish Region="Stirlingshire" Name="Denny" RD="476" />
    <Parish Region="Stirlingshire" Name="Drymen" RD="477" />
    <Parish Region="Stirlingshire" Name="Dunipace" RD="478" />
    <Parish Region="Stirlingshire" Name="Falkirk" RD="479" />
    <Parish Region="Stirlingshire" Name="Larbert" RD="485" />
    <Parish Region="Stirlingshire" Name="Muiravonside" RD="486" />
    <Parish Region="Stirlingshire" Name="Polmont" RD="487" />
    <Parish Region="Stirlingshire" Name="Stirling" RD="490" />
    <Parish Region="Sutherland" Name="Assynt" RD="44" />
    <Parish Region="Sutherland" Name="Clyne" RD="45" />
    <Parish Region="Sutherland" Name="Creich" RD="46" />
    <Parish Region="Sutherland" Name="Durness" RD="48" />
    <Parish Region="Sutherland" Name="Eddrachillis" RD="49" />
    <Parish Region="Sutherland" Name="Golspie" RD="51" />
    <Parish Region="Sutherland" Name="Kildonan" RD="52" />
    <Parish Region="Sutherland" Name="Rogart" RD="55" />
    <Parish Region="Sutherland" Name="Tongue" RD="56" />
    <Parish Region="West Lothian" Name="Abercorn" RD="661" />
    <Parish Region="West Lothian" Name="Carriden" RD="664" />
    <Parish Region="West Lothian" Name="Ecclesmachen" RD="666" />
    <Parish Region="West Lothian" Name="Kirkliston" RD="667" />
    <Parish Region="West Lothian" Name="Linlithgow" RD="668" />
    <Parish Region="West Lothian" Name="Torphichen" RD="671" />
    <Parish Region="Wigtownshire" Name="Kirkcolm" RD="887" />
    <Parish Region="Wigtownshire" Name="Kirkcowan" RD="888" />
    <Parish Region="Wigtownshire" Name="Kirkinner" RD="889" />
    <Parish Region="Wigtownshire" Name="Leswalt" RD="891" />
    <Parish Region="Wigtownshire" Name="Mochrum" RD="892" />
    <Parish Region="Wigtownshire" Name="New Luce" RD="893" />
    <Parish Region="Wigtownshire" Name="Penninghame" RD="895" />
    <Parish Region="Wigtownshire" Name="Portpatrick" RD="896" />
    <Parish Region="Wigtownshire" Name="Sorbie" RD="897" />
    <Parish Region="Wigtownshire" Name="Whithorn" RD="900" />
    <Parish Region="Wigtownshire" Name="Wigtown" RD="901" />
  </ByID>
</ScottishParish>