<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>89621ebe-2416-4e13-bf69-f1c145908518</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FTAnalyzer.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Comparators\Census\CensusAgeComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparators\Census\CensusFamilyGedComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparators\Census\CensusIndividualNameComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparators\Census\CensusLocationComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparators\Census\DefaultCensusComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparators\Census\LostCousinsReferralComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparators\Fact\FactComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparators\Family\DefaultFamilyComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparators\Family\FamilyDateComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparators\Family\FamilySizeComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparators\Individual\AhnentafelComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparators\Individual\BirthDateComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparators\Individual\DefaultIndividualComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparators\Individual\IndividualBudgieComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparators\Individual\LooseBirthComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparators\Individual\LooseDeathComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparators\Individual\NameComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparators\Location\FactLocationComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Age.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CensusDate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CensusFamily.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CensusIndividual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CensusLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CensusReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ComboBoxFamily.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CommonAncestor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Countries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DataError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DataErrorGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Displays\ColourValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Displays\DisplayDuplicateIndividual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Displays\DisplayFact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Displays\DisplayOccupation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Displays\IDisplayCensus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Displays\IDisplayChildrenStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Displays\IDisplayColourBMD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Displays\IDisplayColourCensus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Displays\IDisplayDuplicateIndividual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Displays\IDisplayFact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Displays\IDisplayFamily.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Displays\IDisplayGeocodedLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Displays\IDisplayIndividual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Displays\IDisplayLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Displays\IDisplayLooseBirth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Displays\IDisplayLooseDeath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Displays\IDisplayMissingData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Displays\IDisplayOccupation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Displays\IDisplaySource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DuplicateIndividual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Exports\ExportFact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Exports\ExportReferrals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Exports\IExportIndividual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Exports\IExportReferrals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Exports\NonDuplicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Fact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FactDate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FactImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FactLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FactLocationImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FactSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Family.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FamilySearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FamilyTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Individual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ParentalRelationship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Region.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Regions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Relationship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ScottishParish.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\StandardisedName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Statistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SurnameStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GoogleWaitingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\BadFamilySearchDataException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DuplicateException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\InvalidDoubleDateException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\InvalidLocationCSVFileException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\InvalidXMLFactException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\MissingPrimaryKeyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\NotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\OpenDatabaseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GedcomParser\AnselEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GedcomParser\AnselInputStreamReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GedcomParser\AnselOutputStreamWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GedcomParser\GedcomToXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\ClusterLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\GeoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\MapCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\MapHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\MapLifeLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\MapLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\MapTransforms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\MarkerClusterer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\OS50kGazetteer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\TearDropLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\TileSourceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\CustomToolStripRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DatabaseHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DoubleMetaphone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\EnhancedTextInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ErrorHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ExportToExcel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\FilterList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\FilterUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\FooterPrintBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\HttpUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ListtoDataTableConvertor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\MultiSelectTreeview.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Printing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PropertyComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ReadWriteCSV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ScrollingRichTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ShortDoubleMetaphone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SortableBindingList.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\BingOSMaps.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\BingOSMaps.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\CensusLocations.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\FactLocationFixes.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\FactLocationFixesSchema.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\FTAnalyzer.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Geocodes-Empty.s3db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\GINAP.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\GoogleMaps.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\GoogleMaps.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\HighResLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\arrow-left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\arrow-right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\Complete_OK.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\DeleteHS.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\EditLocation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\Filter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\Flagged.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\GoogleMatch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\GooglePartial.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\OS50kFuzzy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\OS50kMatch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\OS50kPartial.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\OutOfBounds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\people35.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\Pointer.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\QuestionMark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\SaveExit.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\Scroll_NoText.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\SeriousWarning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\Stop.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\teardrop_black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\teardrop_blue.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\teardrop_blue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\teardrop_lightgreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\teardrop_red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\Validate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Icons\Warning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Mapping URLs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\OS50kGazetteer.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\ScottishParishes.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>