<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DgvFilterPopup.DgvDateRangeColumnFilter" Collapsed="true">
    <Position X="1.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <FileName>FilterPopup\Extensions\DgvDateRangeColumnFilter.cs</FileName>
      <HashCode>AAAAAAAAAHAAAAAAAACAIAACACAAAAAEAAAAABgCgAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="DgvFilterPopup.DgvBaseColumnFilter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.625" Y="1.63" />
        <Point X="3.625" Y="2" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="DgvFilterPopup.DgvMonthYearColumnFilter" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>FilterPopup\Extensions\DgvMonthYearColumnFilter.cs</FileName>
      <HashCode>AAAAACIAAGAAAAAAAADAAAACIAAAAiCEAQAABAgAAAQ=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="DgvFilterPopup.DgvBaseColumnFilter" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.938" Y="1.63" />
        <Point X="3.938" Y="3.065" />
        <Point X="3.75" Y="3.065" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="DgvFilterPopup.DgvNumRangeColumnFilter" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>FilterPopup\Extensions\DgvNumRangeColumnFilter.cs</FileName>
      <HashCode>AAAAAAAAAHEAAAAAAACAAAACAAAAAEAEAABAABgBAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="DgvFilterPopup.DgvBaseColumnFilter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.167" Y="1.63" />
        <Point X="4.167" Y="3.812" />
        <Point X="3.75" Y="3.812" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="DgvFilterPopup.DgvBaseColumnFilter" Collapsed="true">
    <Position X="2.5" Y="1" Width="2" />
    <TypeIdentifier>
      <FileName>FilterPopup\DgvBaseColumnFilter.cs</FileName>
      <HashCode>FQAAAgIBAAKAAhAJIBBqAFAAAAAgAMw0AEECAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>