<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ScottishParish>
	<ByID>
		<Parish Region="Shetland" Name="Bressay" RD="1"/>
		<Parish Region="Shetland" Name="Delting" RD="2"/>
		<Parish Region="Shetland" Name="Cunningsburgh" RD="3"/>
		<Parish Region="Shetland" Name="Fetlar" RD="4-1"/>
		<Parish Region="Shetland" Name="North Yell" RD="4-2"/>
		<Parish Region="Shetland" Name="Lerwick" RD="5"/>
		<Parish Region="Shetland" Name="Mid and South Yell" RD="6"/>
		<Parish Region="Shetland" Name="Whalsay and Skerries" RD="7"/>
		<Parish Region="Shetland" Name="Northmaven" RD="8"/>
		<Parish Region="Shetland" Name="Sandsting and Aithsting" RD="9"/>
		<Parish Region="Shetland" Name="Tingwall" RD="10"/>
		<Parish Region="Shetland" Name="Unst" RD="11"/>
		<Parish Region="Shetland" Name="Foula Papa-Stour and Walls" RD="12"/>
		<Parish Region="Orkney" Name="Birsay" RD="13"/>
		<Parish Region="Orkney" Name="Deerness" RD="14"/>
		<Parish Region="Orkney" Name="Eday and Pharay" RD="15"/>
		<Parish Region="Orkney" Name="Evie and Rendall" RD="16"/>
		<Parish Region="Orkney" Name="Firth and Stennes" RD="17"/>
		<Parish Region="Orkney" Name="Harray" RD="18"/>
		<Parish Region="Orkney" Name="Holm and Paplay" RD="19"/>
		<Parish Region="Orkney" Name="Hoy and Graemsay" RD="20"/>
		<Parish Region="Orkney" Name="Kirkwall and St.Ola" RD="21"/>
		<Parish Region="Orkney" Name="North Ronaldsay" RD="22"/>
		<Parish Region="Orkney" Name="Orphir" RD="23"/>
		<Parish Region="Orkney" Name="Rousay" RD="24"/>
		<Parish Region="Orkney" Name="St Andrews (Orkney)" RD="25"/>
		<Parish Region="Orkney" Name="Sanday" RD="26"/>
		<Parish Region="Orkney" Name="Sandwick" RD="27"/>
		<Parish Region="Orkney" Name="Shapinsay" RD="28"/>
		<Parish Region="Orkney" Name="South Ronaldsay and Burray" RD="29"/>
		<Parish Region="Orkney" Name="Stromness" RD="30"/>
		<Parish Region="Orkney" Name="Stronsay" RD="31"/>
		<Parish Region="Orkney" Name="Walls" RD="32-1"/>
		<Parish Region="Orkney" Name="Flotta" RD="32-2"/>
		<Parish Region="Orkney" Name="Westray" RD="33-1"/>
		<Parish Region="Orkney" Name="Papa Westray" RD="33-2"/>
		<Parish Region="Caithness" Name="Bower" RD="34"/>
		<Parish Region="Caithness" Name="Canisbay" RD="35"/>
		<Parish Region="Caithness" Name="Dunnet" RD="36"/>
		<Parish Region="Caithness" Name="Halkirk" RD="37a"/>
		<Parish Region="Caithness" Name="Keiss" RD="37b"/>
		<Parish Region="Caithness" Name="Latheron" RD="38"/>
		<Parish Region="Caithness" Name="Olrig" RD="39"/>
		<Parish Region="Caithness" Name="Reay" RD="40"/>
		<Parish Region="Caithness" Name="Thurso" RD="41"/>
		<Parish Region="Caithness" Name="Watten" RD="42"/>
		<Parish Region="Caithness" Name="Wick" RD="43"/>
		<Parish Region="Sutherland" Name="Assynt" RD="44"/>
		<Parish Region="Sutherland" Name="Clyne" RD="45"/>
		<Parish Region="Sutherland" Name="Creich" RD="46"/>
		<Parish Region="Sutherland" Name="Dornoch" RD="47"/>
		<Parish Region="Sutherland" Name="Durness" RD="48"/>
		<Parish Region="Sutherland" Name="Eddrachillis" RD="49"/>
		<Parish Region="Sutherland" Name="Farr" RD="50"/>
		<Parish Region="Sutherland" Name="Golspie" RD="51"/>
		<Parish Region="Sutherland" Name="Kildonan" RD="52"/>
		<Parish Region="Sutherland" Name="Lairg" RD="53"/>
		<Parish Region="Sutherland" Name="Loth" RD="54"/>
		<Parish Region="Sutherland" Name="Rogart" RD="55"/>
		<Parish Region="Sutherland" Name="Tongue" RD="56"/>
		<Parish Region="Ross and Cromarty" Name="Alness" RD="57"/>
		<Parish Region="Ross and Cromarty" Name="Applecross" RD="58-1"/>
		<Parish Region="Ross and Cromarty" Name="Shieldaig" RD="58-2"/>
		<Parish Region="Ross and Cromarty" Name="Avoch" RD="59a"/>
		<Parish Region="Ross and Cromarty" Name="Carnoch" RD="59b"/>
		<Parish Region="Ross and Cromarty" Name="Contin" RD="60-1"/>
		<Parish Region="Ross and Cromarty" Name="Kinlochluichart" RD="60-2"/>
		<Parish Region="Ross and Cromarty" Name="Cromarty" RD="61"/>
		<Parish Region="Ross and Cromarty" Name="Cromarty Burgh" RD="61-1"/>
		<Parish Region="Ross and Cromarty" Name="Cromarty Landward" RD="61-2"/>
		<Parish Region="Ross and Cromarty" Name="Dingwall" RD="62"/>
		<Parish Region="Ross and Cromarty" Name="Dingwall Burgh" RD="62-1"/>
		<Parish Region="Ross and Cromarty" Name="Dingwall Landward" RD="62-2"/>
		<Parish Region="Ross and Cromarty" Name="Edderton" RD="63"/>
		<Parish Region="Ross and Cromarty" Name="Fearn" RD="64"/>
		<Parish Region="Ross and Cromarty" Name="Fodderty" RD="65"/>
		<Parish Region="Ross and Cromarty" Name="Gairloch" RD="66"/>
		<Parish Region="Ross and Cromarty" Name="Gairloch Northern" RD="66-1"/>
		<Parish Region="Ross and Cromarty" Name="Gairloch Southern" RD="66-2"/>
		<Parish Region="Ross and Cromarty" Name="Glenshiel" RD="67"/>
		<Parish Region="Ross and Cromarty" Name="Killearnan" RD="68"/>
		<Parish Region="Ross and Cromarty" Name="Kilmuir Easter Ross" RD="69"/>
		<Parish Region="Ross and Cromarty" Name="Kiltearn" RD="70"/>
		<Parish Region="Ross and Cromarty" Name="Kincardine (Ross)" RD="71-1"/>
		<Parish Region="Ross and Cromarty" Name="Strathoykel" RD="71-2"/>
		<Parish Region="Ross and Cromarty" Name="Kintail" RD="72"/>
		<Parish Region="Ross and Cromarty" Name="Knockbain" RD="73"/>
		<Parish Region="Ross and Cromarty" Name="Lochalsh" RD="74"/>
		<Parish Region="Ross and Cromarty" Name="Lochbroom" RD="75-1"/>
		<Parish Region="Ross and Cromarty" Name="Coigach" RD="75-2"/>
		<Parish Region="Ross and Cromarty" Name="Lochcarron" RD="76"/>
		<Parish Region="Ross and Cromarty" Name="Logie Easter Ross" RD="77"/>
		<Parish Region="Ross and Cromarty" Name="Nigg (Ross)" RD="78"/>
		<Parish Region="Ross and Cromarty" Name="Resolis" RD="79"/>
		<Parish Region="Ross and Cromarty" Name="Fortrose" RD="80"/>
		<Parish Region="Ross and Cromarty" Name="Rosemarkie" RD="80-1"/>
		<Parish Region="Ross and Cromarty" Name="Rosemarkie Landward" RD="80-2"/>
		<Parish Region="Ross and Cromarty" Name="Rosskeen" RD="81"/>
		<Parish Region="Ross and Cromarty" Name="Tain" RD="82"/>
		<Parish Region="Ross and Cromarty" Name="Tain Burgh" RD="82-1"/>
		<Parish Region="Ross and Cromarty" Name="Tain Landward" RD="82-2"/>
		<Parish Region="Ross and Cromarty" Name="Tarbat" RD="83"/>
		<Parish Region="Ross and Cromarty" Name="Urquhart and Logie-Wester" RD="84"/>
		<Parish Region="Ross and Cromarty" Name="Urray" RD="85"/>
		<Parish Region="Ross and Cromarty" Name="Barvas" RD="86a"/>
		<Parish Region="Ross and Cromarty" Name="Carloway" RD="86b"/>
		<Parish Region="Ross and Cromarty" Name="Lochs" RD="87"/>
		<Parish Region="Ross and Cromarty" Name="Lochs North" RD="87-1"/>
		<Parish Region="Ross and Cromarty" Name="Lochs South" RD="87-2"/>
		<Parish Region="Ross and Cromarty" Name="Stornoway" RD="88"/>
		<Parish Region="Ross and Cromarty" Name="Uig" RD="89"/>
		<Parish Region="Inverness-shire" Name="Abernethy" RD="90a"/>
		<Parish Region="Inverness-shire" Name="Alvie" RD="90b"/>
		<Parish Region="Inverness-shire" Name="Ardersier" RD="91"/>
		<Parish Region="Inverness-shire" Name="Ballachulish and Onich" RD="91c"/>
		<Parish Region="Inverness-shire" Name="Boleskine and Abertarff" RD="92"/>
		<Parish Region="Inverness-shire" Name="Boleskine" RD="92-1"/>
		<Parish Region="Inverness-shire" Name="Abertarff" RD="92-2"/>
		<Parish Region="Inverness-shire" Name="Fort Augustus" RD="92a"/>
		<Parish Region="Inverness-shire" Name="Cannich" RD="92b"/>
		<Parish Region="Inverness-shire" Name="Cromdale and Advie" RD="93-1"/>
		<Parish Region="Inverness-shire" Name="Croy and Dalcross" RD="94"/>
		<Parish Region="Inverness-shire" Name="Daviot and Dunlichity" RD="95"/>
		<Parish Region="Inverness-shire" Name="Dores" RD="96a"/>
		<Parish Region="Inverness-shire" Name="Duthil and Rothiemurchus" RD="96b"/>
		<Parish Region="Inverness-shire" Name="Glenelg" RD="97-1"/>
		<Parish Region="Inverness-shire" Name="Knoydart" RD="97-2"/>
		<Parish Region="Inverness-shire" Name="North-Morar" RD="97-3"/>
		<Parish Region="Inverness-shire" Name="Inverness" RD="98"/>
		<Parish Region="Inverness-shire" Name="Inverness Burgh" RD="98-1"/>
		<Parish Region="Inverness-shire" Name="Inverness Landward" RD="98-2"/>
		<Parish Region="Inverness-shire" Name="Kilmonivaig" RD="99"/>
		<Parish Region="Inverness-shire" Name="Glengarry" RD="99-1"/>
		<Parish Region="Inverness-shire" Name="Lochaber" RD="99-2"/>
		<Parish Region="Inverness-shire" Name="Kilmorack" RD="100"/>
		<Parish Region="Inverness-shire" Name="Kiltarlity" RD="101"/>
		<Parish Region="Inverness-shire" Name="Kingussie and Insh" RD="102"/>
		<Parish Region="Inverness-shire" Name="Kirkhill" RD="103"/>
		<Parish Region="Inverness-shire" Name="Laggan" RD="104"/>
		<Parish Region="Inverness-shire" Name="Dalrossie" RD="105"/>
		<Parish Region="Inverness-shire" Name="Petty" RD="106"/>
		<Parish Region="Inverness-shire" Name="Urquhart" RD="107-1"/>
		<Parish Region="Inverness-shire" Name="Glenmoriston" RD="107-2"/>
		<Parish Region="Inverness-shire" Name="Barra" RD="108"/>
		<Parish Region="Inverness-shire" Name="Bracadale" RD="109-1"/>
		<Parish Region="Inverness-shire" Name="Minginish" RD="109-2"/>
		<Parish Region="Inverness-shire" Name="Duirnish" RD="110-1"/>
		<Parish Region="Inverness-shire" Name="Waternish" RD="110-2"/>
		<Parish Region="Inverness-shire" Name="Harris and St Kilda" RD="111"/>
		<Parish Region="Inverness-shire" Name="Harris North" RD="111-1"/>
		<Parish Region="Inverness-shire" Name="Harris South" RD="111-2"/>
		<Parish Region="Inverness-shire" Name="St.Kilda" RD="111-3"/>
		<Parish Region="Inverness-shire" Name="St Kilda" RD="111-4"/>
		<Parish Region="Inverness-shire" Name="Kilmuir" RD="112-1"/>
		<Parish Region="Inverness-shire" Name="Stenscholl" RD="112-2"/>
		<Parish Region="Inverness-shire" Name="North Uist" RD="113"/>
		<Parish Region="Inverness-shire" Name="Portree" RD="114-1"/>
		<Parish Region="Inverness-shire" Name="Raasay" RD="114-2"/>
		<Parish Region="Inverness-shire" Name="Sleat" RD="115"/>
		<Parish Region="Inverness-shire" Name="Small Isles" RD="116"/>
		<Parish Region="Inverness-shire" Name="Snizort North" RD="117-1"/>
		<Parish Region="Inverness-shire" Name="Snizort South" RD="117-2"/>
		<Parish Region="Inverness-shire" Name="South Uist" RD="118"/>
		<Parish Region="Inverness-shire" Name="Benbecula" RD="118-1"/>
		<Parish Region="Inverness-shire" Name="Howmore" RD="118-2"/>
		<Parish Region="Inverness-shire" Name="Boisdale" RD="118-3"/>
		<Parish Region="Inverness-shire" Name="Strath" RD="119"/>
		<Parish Region="Nairn" Name="Ardclach" RD="120"/>
		<Parish Region="Nairn" Name="Auldearn" RD="121"/>
		<Parish Region="Nairn" Name="Cawdor" RD="122"/>
		<Parish Region="Nairn" Name="Nairn" RD="123"/>
		<Parish Region="Nairn" Name="Nairn Burgh" RD="123-1"/>
		<Parish Region="Nairn" Name="Nairn Landward" RD="123-2"/>
		<Parish Region="Moray" Name="Abernethy and Kincardine" RD="124"/>
		<Parish Region="Moray" Name="Alves" RD="125"/>
		<Parish Region="Moray" Name="Bellie" RD="126"/>
		<Parish Region="Moray" Name="Birnie" RD="127"/>
		<Parish Region="Moray" Name="Boharm" RD="128"/>
		<Parish Region="Moray" Name="Cromdale" RD="128a"/>
		<Parish Region="Moray" Name="Inverallan" RD="128b"/>
		<Parish Region="Moray" Name="Dallas" RD="129"/>
		<Parish Region="Moray" Name="Drainie" RD="130"/>
		<Parish Region="Moray" Name="Burghead" RD="131-1"/>
		<Parish Region="Moray" Name="Duffus" RD="131-2"/>
		<Parish Region="Moray" Name="Duthil" RD="132-1"/>
		<Parish Region="Moray" Name="Rothiemurchus" RD="132-2"/>
		<Parish Region="Moray" Name="Dyke" RD="133"/>
		<Parish Region="Moray" Name="Edinkillie" RD="134"/>
		<Parish Region="Moray" Name="Elgin" RD="135"/>
		<Parish Region="Moray" Name="Elgin Burgh" RD="135-1"/>
		<Parish Region="Moray" Name="Elgin Landward" RD="135-2"/>
		<Parish Region="Moray" Name="New Spynie" RD="136"/>
		<Parish Region="Moray" Name="Forres" RD="137"/>
		<Parish Region="Moray" Name="Forres Burgh" RD="137-1"/>
		<Parish Region="Moray" Name="Forres Landward" RD="137-2"/>
		<Parish Region="Moray" Name="Kinloss" RD="138"/>
		<Parish Region="Moray" Name="Knockando" RD="139"/>
		<Parish Region="Moray" Name="Rafford" RD="140"/>
		<Parish Region="Moray" Name="Rothes" RD="141"/>
		<Parish Region="Moray" Name="St Andrews Lhanbryd" RD="142"/>
		<Parish Region="Moray" Name="Speymouth" RD="143"/>
		<Parish Region="Moray" Name="Urquhart (Elgin)" RD="144-1"/>
		<Parish Region="Moray" Name="Garmouth" RD="144-2"/>
		<Parish Region="Banffshire" Name="Aberlour" RD="145"/>
		<Parish Region="Banffshire" Name="Alvah" RD="146"/>
		<Parish Region="Banffshire" Name="Banff" RD="147"/>
		<Parish Region="Banffshire" Name="Banff Burgh" RD="147-1"/>
		<Parish Region="Banffshire" Name="Banff Landward" RD="147-2"/>
		<Parish Region="Banffshire" Name="Botriphnie" RD="148"/>
		<Parish Region="Banffshire" Name="Boyndie" RD="149"/>
		<Parish Region="Banffshire" Name="Cullen" RD="150"/>
		<Parish Region="Banffshire" Name="Cullen Burgh" RD="150-1"/>
		<Parish Region="Banffshire" Name="Cullen Landward" RD="150-2"/>
		<Parish Region="Banffshire" Name="Deskford" RD="151"/>
		<Parish Region="Banffshire" Name="Enzie" RD="152"/>
		<Parish Region="Banffshire" Name="Fordyce" RD="153-1"/>
		<Parish Region="Banffshire" Name="Portsoy" RD="153-2"/>
		<Parish Region="Banffshire" Name="Forglen" RD="154"/>
		<Parish Region="Banffshire" Name="Gamrie" RD="155a"/>
		<Parish Region="Banffshire" Name="Glenrinnes" RD="155b"/>
		<Parish Region="Banffshire" Name="Grange" RD="156"/>
		<Parish Region="Banffshire" Name="Inveravon" RD="157-1"/>
		<Parish Region="Banffshire" Name="Auchbreck" RD="157-2"/>
		<Parish Region="Banffshire" Name="Glenlivet" RD="157-3"/>
		<Parish Region="Banffshire" Name="Inverkeithny" RD="158"/>
		<Parish Region="Banffshire" Name="Keith" RD="159"/>
		<Parish Region="Banffshire" Name="Kirkmichael (Banff)" RD="160-1"/>
		<Parish Region="Banffshire" Name="Tomintoul" RD="160-2"/>
		<Parish Region="Banffshire" Name="Mortlach" RD="162"/>
		<Parish Region="Banffshire" Name="Ordiquhill" RD="163"/>
		<Parish Region="Banffshire" Name="Rathven" RD="164"/>
		<Parish Region="Banffshire" Name="Rothiemay" RD="165"/>
		<Parish Region="Banffshire" Name="St.Fergus" RD="166"/>
		<Parish Region="Banffshire" Name="Seafield" RD="167"/>
		<Parish Region="Aberdeenshire" Name="Aberdeen" RD="168a"/>
		<Parish Region="Aberdeenshire" Name="Old Machar" RD="168b"/>
		<Parish Region="Aberdeenshire" Name="St.Nicholas" RD="168-1"/>
		<Parish Region="Aberdeenshire" Name="St.Machar" RD="168-2"/>
		<Parish Region="Aberdeenshire" Name="Rubislaw" RD="168-3"/>
		<Parish Region="Aberdeenshire" Name="Woodside" RD="168-4"/>
		<Parish Region="Aberdeenshire" Name="Aberdour" RD="169"/>
		<Parish Region="Aberdeenshire" Name="Aboyne" RD="170"/>
		<Parish Region="Aberdeenshire" Name="Alford" RD="171a"/>
		<Parish Region="Aberdeenshire" Name="Ardallie" RD="171b"/>
		<Parish Region="Aberdeenshire" Name="Auchindoir and Kearn" RD="172"/>
		<Parish Region="Aberdeenshire" Name="Auchterless" RD="173"/>
		<Parish Region="Aberdeenshire" Name="Belhelvie" RD="174"/>
		<Parish Region="Aberdeenshire" Name="Birse" RD="175"/>
		<Parish Region="Aberdeenshire" Name="Bourtie" RD="176"/>
		<Parish Region="Aberdeenshire" Name="Cabrach" RD="177"/>
		<Parish Region="Aberdeenshire" Name="Cairnie" RD="178"/>
		<Parish Region="Aberdeenshire" Name="Chapel of Garioch" RD="179"/>
		<Parish Region="Aberdeenshire" Name="Clatt" RD="180"/>
		<Parish Region="Aberdeenshire" Name="Cluny" RD="181"/>
		<Parish Region="Aberdeenshire" Name="Coull" RD="182"/>
		<Parish Region="Aberdeenshire" Name="Braemar" RD="183-1"/>
		<Parish Region="Aberdeenshire" Name="Crathie" RD="183-2"/>
		<Parish Region="Aberdeenshire" Name="Crimmond" RD="184"/>
		<Parish Region="Aberdeenshire" Name="Cruden" RD="185"/>
		<Parish Region="Aberdeenshire" Name="Culsamond" RD="186"/>
		<Parish Region="Aberdeenshire" Name="Daviot" RD="187"/>
		<Parish Region="Aberdeenshire" Name="Drumblade" RD="188"/>
		<Parish Region="Aberdeenshire" Name="Drumoak" RD="189"/>
		<Parish Region="Aberdeenshire" Name="Dyce" RD="190"/>
		<Parish Region="Aberdeenshire" Name="Echt" RD="191"/>
		<Parish Region="Aberdeenshire" Name="Ellon" RD="192"/>
		<Parish Region="Aberdeenshire" Name="Fintray" RD="193"/>
		<Parish Region="Aberdeenshire" Name="Forgue" RD="194"/>
		<Parish Region="Aberdeenshire" Name="Foveran" RD="195"/>
		<Parish Region="Aberdeenshire" Name="Fraserburgh" RD="196"/>
		<Parish Region="Aberdeenshire" Name="Fyvie" RD="197"/>
		<Parish Region="Aberdeenshire" Name="Gartly" RD="198"/>
		<Parish Region="Aberdeenshire" Name="Glass" RD="199"/>
		<Parish Region="Aberdeenshire" Name="Glenbucket" RD="200"/>
		<Parish Region="Aberdeenshire" Name="Glenmuick and Tullich" RD="201"/>
		<Parish Region="Aberdeenshire" Name="Huntly" RD="202"/>
		<Parish Region="Aberdeenshire" Name="Insch" RD="203"/>
		<Parish Region="Aberdeenshire" Name="Inverurie" RD="204"/>
		<Parish Region="Aberdeenshire" Name="Keith-hall and Kinkell" RD="206"/>
		<Parish Region="Aberdeenshire" Name="Kemnay" RD="207"/>
		<Parish Region="Aberdeenshire" Name="Kildrummy" RD="208"/>
		<Parish Region="Aberdeenshire" Name="Kincardine O'Neill" RD="209"/>
		<Parish Region="Aberdeenshire" Name="King-Edward" RD="210-1"/>
		<Parish Region="Aberdeenshire" Name="New Byth" RD="210-2"/>
		<Parish Region="Aberdeenshire" Name="Kinnellar" RD="211"/>
		<Parish Region="Aberdeenshire" Name="Kinnethmont" RD="212"/>
		<Parish Region="Aberdeenshire" Name="Kintore" RD="213"/>
		<Parish Region="Aberdeenshire" Name="Kintore Burgh" RD="213-1"/>
		<Parish Region="Aberdeenshire" Name="Kintore Landward" RD="213-2"/>
		<Parish Region="Aberdeenshire" Name="Leochel Cushnie" RD="214"/>
		<Parish Region="Aberdeenshire" Name="Leslie" RD="215"/>
		<Parish Region="Aberdeenshire" Name="Logie Buchan" RD="216"/>
		<Parish Region="Aberdeenshire" Name="Logie-Coldstone" RD="217"/>
		<Parish Region="Aberdeenshire" Name="Longside" RD="218"/>
		<Parish Region="Aberdeenshire" Name="Lonmay" RD="219"/>
		<Parish Region="Aberdeenshire" Name="Lumphanan" RD="220"/>
		<Parish Region="Aberdeenshire" Name="Methlick" RD="221"/>
		<Parish Region="Aberdeenshire" Name="Midmar" RD="222a"/>
		<Parish Region="Aberdeenshire" Name="Millbrex" RD="222b"/>
		<Parish Region="Aberdeenshire" Name="Monquhitter" RD="223"/>
		<Parish Region="Aberdeenshire" Name="Monymusk" RD="224"/>
		<Parish Region="Aberdeenshire" Name="New Deer" RD="225"/>
		<Parish Region="Aberdeenshire" Name="Newhills" RD="226"/>
		<Parish Region="Aberdeenshire" Name="Newmachar" RD="227"/>
		<Parish Region="Aberdeenshire" Name="Old Deer" RD="228"/>
		<Parish Region="Aberdeenshire" Name="Old Meldrum" RD="229"/>
		<Parish Region="Aberdeenshire" Name="Oyne" RD="230"/>
		<Parish Region="Aberdeenshire" Name="Peterculter" RD="231"/>
		<Parish Region="Aberdeenshire" Name="Peterculter East" RD="231-1"/>
		<Parish Region="Aberdeenshire" Name="Peterculter West" RD="231-2"/>
		<Parish Region="Aberdeenshire" Name="Peterhead" RD="232"/>
		<Parish Region="Aberdeenshire" Name="Peterhead Burgh" RD="232-1"/>
		<Parish Region="Aberdeenshire" Name="Peterhead Landward" RD="232-2"/>
		<Parish Region="Aberdeenshire" Name="Pitsligo" RD="233"/>
		<Parish Region="Aberdeenshire" Name="Premnay" RD="234"/>
		<Parish Region="Aberdeenshire" Name="Rathen" RD="235-1"/>
		<Parish Region="Aberdeenshire" Name="Inverallochy" RD="235-2"/>
		<Parish Region="Aberdeenshire" Name="Rayne" RD="236"/>
		<Parish Region="Aberdeenshire" Name="Rhynie" RD="237"/>
		<Parish Region="Aberdeenshire" Name="Essie" RD="237a"/>
		<Parish Region="Aberdeenshire" Name="Savoch" RD="237b"/>
		<Parish Region="Aberdeenshire" Name="Skene" RD="238"/>
		<Parish Region="Aberdeenshire" Name="Slains" RD="239"/>
		<Parish Region="Aberdeenshire" Name="Strathdon" RD="240"/>
		<Parish Region="Aberdeenshire" Name="Strichen" RD="241"/>
		<Parish Region="Aberdeenshire" Name="Tarland" RD="242"/>
		<Parish Region="Aberdeenshire" Name="Tarves" RD="243"/>
		<Parish Region="Aberdeenshire" Name="Tough" RD="244"/>
		<Parish Region="Aberdeenshire" Name="Towie" RD="245"/>
		<Parish Region="Aberdeenshire" Name="Tullynessle Forbes and Kearn" RD="246"/>
		<Parish Region="Aberdeenshire" Name="Turriff" RD="247"/>
		<Parish Region="Aberdeenshire" Name="Tyrie" RD="248"/>
		<Parish Region="Aberdeenshire" Name="Udny" RD="249a"/>
		<Parish Region="Aberdeenshire" Name="Ythanwells" RD="249b"/>
		<Parish Region="Kincardineshire" Name="Arbuthnott" RD="250"/>
		<Parish Region="Kincardineshire" Name="Banchory Devenick" RD="251-1"/>
		<Parish Region="Kincardineshire" Name="Portlethen" RD="251-2"/>
		<Parish Region="Kincardineshire" Name="Cults" RD="251-3"/>
		<Parish Region="Kincardineshire" Name="Banchory Ternan" RD="252"/>
		<Parish Region="Kincardineshire" Name="Benholm" RD="253"/>
		<Parish Region="Kincardineshire" Name="Bervie" RD="254"/>
		<Parish Region="Kincardineshire" Name="Bervie Burgh" RD="254-1"/>
		<Parish Region="Kincardineshire" Name="Bervie Landward" RD="254-2"/>
		<Parish Region="Kincardineshire" Name="Dunnottar" RD="255"/>
		<Parish Region="Kincardineshire" Name="Durris" RD="256"/>
		<Parish Region="Kincardineshire" Name="Fettercairn" RD="257"/>
		<Parish Region="Kincardineshire" Name="Fetteresso" RD="258-1"/>
		<Parish Region="Kincardineshire" Name="Cookney" RD="258-2"/>
		<Parish Region="Kincardineshire" Name="Fordoun" RD="259"/>
		<Parish Region="Kincardineshire" Name="Garvock" RD="260"/>
		<Parish Region="Kincardineshire" Name="Glenbervie" RD="261"/>
		<Parish Region="Kincardineshire" Name="Kinneff and Catterline" RD="262"/>
		<Parish Region="Kincardineshire" Name="Laurencekirk" RD="263"/>
		<Parish Region="Kincardineshire" Name="Maryculter" RD="264"/>
		<Parish Region="Kincardineshire" Name="Marykirk" RD="265"/>
		<Parish Region="Kincardineshire" Name="Nigg" RD="266"/>
		<Parish Region="Kincardineshire" Name="St Cyrus" RD="267"/>
		<Parish Region="Kincardineshire" Name="Strachan" RD="268"/>
		<Parish Region="Angus" Name="Aberlemno" RD="269"/>
		<Parish Region="Angus" Name="Arlie" RD="270"/>
		<Parish Region="Angus" Name="Arbirlot" RD="271"/>
		<Parish Region="Angus" Name="Arbroath" RD="272"/>
		<Parish Region="Angus" Name="Arbroath Burgh" RD="272-1"/>
		<Parish Region="Angus" Name="Arbroath Landward" RD="272-2"/>
		<Parish Region="Angus" Name="Auchterhouse" RD="273"/>
		<Parish Region="Angus" Name="Barry" RD="274"/>
		<Parish Region="Angus" Name="Brechin" RD="275"/>
		<Parish Region="Angus" Name="Brechin Burgh" RD="275-1"/>
		<Parish Region="Angus" Name="Brechin Landward" RD="275-2"/>
		<Parish Region="Angus" Name="Carmylie" RD="276"/>
		<Parish Region="Angus" Name="Careston" RD="277"/>
		<Parish Region="Angus" Name="Cortachy and Clova" RD="278"/>
		<Parish Region="Angus" Name="Coupar Angus" RD="279"/>
		<Parish Region="Angus" Name="Craig" RD="280"/>
		<Parish Region="Angus" Name="Dun" RD="281"/>
		<Parish Region="Angus" Name="Dundee" RD="282"/>
		<Parish Region="Angus" Name="Dundee St Peter" RD="282-1"/>
		<Parish Region="Angus" Name="Dundee St Mary" RD="282-2"/>
		<Parish Region="Angus" Name="Lochee" RD="282-3"/>
		<Parish Region="Angus" Name="Dundee St Clement" RD="282-4"/>
		<Parish Region="Angus" Name="Broughty Ferry" RD="282-5"/>
		<Parish Region="Angus" Name="Dunnichen" RD="283"/>
		<Parish Region="Angus" Name="Eassie and Nevay" RD="284"/>
		<Parish Region="Angus" Name="Edzell" RD="285"/>
		<Parish Region="Angus" Name="Farnell" RD="286"/>
		<Parish Region="Angus" Name="Fearn (Angus)" RD="287"/>
		<Parish Region="Angus" Name="Forfar" RD="288"/>
		<Parish Region="Angus" Name="Forfar Burgh" RD="288-1"/>
		<Parish Region="Angus" Name="Forfar Landward" RD="288-2"/>
		<Parish Region="Angus" Name="Glamis" RD="289"/>
		<Parish Region="Angus" Name="Glenisla" RD="290"/>
		<Parish Region="Angus" Name="Guthrie" RD="291"/>
		<Parish Region="Angus" Name="Inverarity and Methy" RD="292"/>
		<Parish Region="Angus" Name="Inverkeillor" RD="293"/>
		<Parish Region="Angus" Name="Kettins" RD="294-1"/>
		<Parish Region="Angus" Name="Kilry" RD="294-2"/>
		<Parish Region="Angus" Name="Kingoldrum" RD="295"/>
		<Parish Region="Angus" Name="Kinkell" RD="296"/>
		<Parish Region="Angus" Name="Kinnettles" RD="297"/>
		<Parish Region="Angus" Name="Kirkden" RD="298"/>
		<Parish Region="Angus" Name="Kirriemuir" RD="299"/>
		<Parish Region="Angus" Name="Lethnott and Navar" RD="300"/>
		<Parish Region="Angus" Name="Liff Benvie and Invergowrie" RD="301"/>
		<Parish Region="Angus" Name="Lintrathen" RD="302"/>
		<Parish Region="Angus" Name="Lochlee" RD="303"/>
		<Parish Region="Angus" Name="Logie Pert" RD="304"/>
		<Parish Region="Angus" Name="Lunan" RD="305"/>
		<Parish Region="Angus" Name="Lundie" RD="306"/>
		<Parish Region="Angus" Name="Mains" RD="307-1"/>
		<Parish Region="Angus" Name="Strathmartine" RD="307-2"/>
		<Parish Region="Angus" Name="Maryton" RD="308"/>
		<Parish Region="Angus" Name="Menmuir" RD="309"/>
		<Parish Region="Angus" Name="Monifieth East" RD="310-1"/>
		<Parish Region="Angus" Name="Monifieth West" RD="310-2"/>
		<Parish Region="Angus" Name="Monikie" RD="311"/>
		<Parish Region="Angus" Name="Montrose" RD="312"/>
		<Parish Region="Angus" Name="Montrose Burgh" RD="312-1"/>
		<Parish Region="Angus" Name="Montrose Landward" RD="312-2"/>
		<Parish Region="Angus" Name="Murroes" RD="313"/>
		<Parish Region="Angus" Name="Newtyle" RD="314"/>
		<Parish Region="Angus" Name="Oathlaw" RD="315"/>
		<Parish Region="Angus" Name="Panbride" RD="316"/>
		<Parish Region="Angus" Name="Roscobie" RD="317"/>
		<Parish Region="Angus" Name="Ruthven" RD="318"/>
		<Parish Region="Angus" Name="Stracathro" RD="320"/>
		<Parish Region="Angus" Name="Tannadice" RD="321"/>
		<Parish Region="Angus" Name="Tealing" RD="322"/>
		<Parish Region="Perthshire" Name="Aberdalgie" RD="323"/>
		<Parish Region="Perthshire" Name="Aberfeldie" RD="324"/>
		<Parish Region="Perthshire" Name="Aberfoyle" RD="325"/>
		<Parish Region="Perthshire" Name="Abernethy (Perth)" RD="326"/>
		<Parish Region="Perthshire" Name="Abernyte" RD="327"/>
		<Parish Region="Perthshire" Name="Alyth" RD="328a"/>
		<Parish Region="Perthshire" Name="Ardoch" RD="328b"/>
		<Parish Region="Perthshire" Name="Auchterarder" RD="329"/>
		<Parish Region="Perthshire" Name="Auchtergaven" RD="330"/>
		<Parish Region="Perthshire" Name="Balquhidder" RD="331"/>
		<Parish Region="Perthshire" Name="Bendochy" RD="332"/>
		<Parish Region="Perthshire" Name="Blackford" RD="333"/>
		<Parish Region="Perthshire" Name="Blair Atholl" RD="334"/>
		<Parish Region="Perthshire" Name="Blairgowrie" RD="335"/>
		<Parish Region="Perthshire" Name="Callander" RD="336"/>
		<Parish Region="Perthshire" Name="Caputh" RD="337"/>
		<Parish Region="Perthshire" Name="Cargill" RD="338"/>
		<Parish Region="Perthshire" Name="Clunie" RD="339"/>
		<Parish Region="Perthshire" Name="Collace" RD="340"/>
		<Parish Region="Perthshire" Name="Comrie" RD="341"/>
		<Parish Region="Perthshire" Name="Crieff" RD="342"/>
		<Parish Region="Perthshire" Name="Culross" RD="343"/>
		<Parish Region="Perthshire" Name="Culross Burgh" RD="343-1"/>
		<Parish Region="Perthshire" Name="Culross Landward" RD="343-2"/>
		<Parish Region="Perthshire" Name="Dowally" RD="344"/>
		<Parish Region="Perthshire" Name="Dron" RD="345"/>
		<Parish Region="Perthshire" Name="Dull" RD="346"/>
		<Parish Region="Perthshire" Name="Dunbarney" RD="347"/>
		<Parish Region="Perthshire" Name="Dunblane" RD="348-1"/>
		<Parish Region="Perthshire" Name="Lecopt" RD="348-2"/>
		<Parish Region="Perthshire" Name="Dunkeld" RD="349"/>
		<Parish Region="Perthshire" Name="Dunning" RD="350"/>
		<Parish Region="Perthshire" Name="Errol" RD="351"/>
		<Parish Region="Perthshire" Name="Findogask" RD="352"/>
		<Parish Region="Perthshire" Name="Forgandenny" RD="353"/>
		<Parish Region="Perthshire" Name="Forteviot" RD="354"/>
		<Parish Region="Perthshire" Name="Fortingall" RD="355a"/>
		<Parish Region="Perthshire" Name="Foss" RD="355b"/>
		<Parish Region="Perthshire" Name="Fowlis Easter" RD="356"/>
		<Parish Region="Perthshire" Name="Fowlis Wester" RD="357"/>
		<Parish Region="Perthshire" Name="Glendevon" RD="358"/>
		<Parish Region="Perthshire" Name="Inchture" RD="359"/>
		<Parish Region="Perthshire" Name="Kenmore" RD="360"/>
		<Parish Region="Perthshire" Name="Killin" RD="361"/>
		<Parish Region="Perthshire" Name="Kilmadock" RD="362"/>
		<Parish Region="Perthshire" Name="Kilspindie" RD="363"/>
		<Parish Region="Perthshire" Name="Kincardine (Perth)" RD="364"/>
		<Parish Region="Perthshire" Name="Kinclaven" RD="365"/>
		<Parish Region="Perthshire" Name="Kinfauns" RD="366"/>
		<Parish Region="Perthshire" Name="Kinloch Rannoch" RD="367"/>
		<Parish Region="Perthshire" Name="Kinmaird" RD="368"/>
		<Parish Region="Perthshire" Name="Kinnoull" RD="369"/>
		<Parish Region="Perthshire" Name="Kinnoull Burgh" RD="369-1"/>
		<Parish Region="Perthshire" Name="Kinnoull Landward" RD="369-2"/>
		<Parish Region="Perthshire" Name="Kirkmichael (Perth)" RD="370-1"/>
		<Parish Region="Perthshire" Name="Glenshee" RD="370-2"/>
		<Parish Region="Perthshire" Name="Lecropt" RD="371"/>
		<Parish Region="Perthshire" Name="Lethendy" RD="372-1"/>
		<Parish Region="Perthshire" Name="Kinloch" RD="372-2"/>
		<Parish Region="Perthshire" Name="Little Dunkeld" RD="373"/>
		<Parish Region="Perthshire" Name="Logie" RD="374"/>
		<Parish Region="Perthshire" Name="Logiealmond" RD="375"/>
		<Parish Region="Perthshire" Name="Logierait" RD="376"/>
		<Parish Region="Perthshire" Name="Longforgan" RD="377"/>
		<Parish Region="Perthshire" Name="Madderty" RD="378"/>
		<Parish Region="Perthshire" Name="Meigle" RD="379"/>
		<Parish Region="Perthshire" Name="Methven" RD="380"/>
		<Parish Region="Perthshire" Name="Moneydie" RD="381"/>
		<Parish Region="Perthshire" Name="Monzie" RD="382"/>
		<Parish Region="Perthshire" Name="Monzievaird" RD="383"/>
		<Parish Region="Perthshire" Name="Moulin" RD="384-1"/>
		<Parish Region="Perthshire" Name="Strathloch" RD="384-2"/>
		<Parish Region="Perthshire" Name="Tenandry" RD="384-3"/>
		<Parish Region="Perthshire" Name="Muchart" RD="385"/>
		<Parish Region="Perthshire" Name="Muthill" RD="386a"/>
		<Parish Region="Perthshire" Name="Persie" RD="386b"/>
		<Parish Region="Perthshire" Name="Perth" RD="387"/>
		<Parish Region="Perthshire" Name="Perth Burgh" RD="387-1"/>
		<Parish Region="Perthshire" Name="Perth Landward" RD="387-2"/>
		<Parish Region="Perthshire" Name="Port of Monteith" RD="388"/>
		<Parish Region="Perthshire" Name="Rattray" RD="389"/>
		<Parish Region="Perthshire" Name="Redgorton" RD="390"/>
		<Parish Region="Perthshire" Name="Rhynd" RD="391"/>
		<Parish Region="Perthshire" Name="St Madoes" RD="392"/>
		<Parish Region="Perthshire" Name="St Martins" RD="393a"/>
		<Parish Region="Perthshire" Name="Stanley" RD="393b"/>
		<Parish Region="Perthshire" Name="Scone" RD="394a"/>
		<Parish Region="Perthshire" Name="Strathfillin" RD="394b"/>
		<Parish Region="Perthshire" Name="Tibbermore" RD="395"/>
		<Parish Region="Perthshire" Name="Trinity Gask" RD="396"/>
		<Parish Region="Perthshire" Name="Tulliallan" RD="397"/>
		<Parish Region="Perthshire" Name="Weem" RD="398"/>
		<Parish Region="Fife" Name="Abbotshall" RD="399"/>
		<Parish Region="Fife" Name="Abdie" RD="400"/>
		<Parish Region="Fife" Name="Aberdour (Fife)" RD="401"/>
		<Parish Region="Fife" Name="Anstruther Easter" RD="402"/>
		<Parish Region="Fife" Name="Anstruther Wester" RD="403"/>
		<Parish Region="Fife" Name="Arngask" RD="404"/>
		<Parish Region="Fife" Name="Auchterderran" RD="405"/>
		<Parish Region="Fife" Name="Auchtermuchty" RD="406"/>
		<Parish Region="Fife" Name="Auchtermuchty Burgh" RD="406-1"/>
		<Parish Region="Fife" Name="Auchtermuchty Landward" RD="406-2"/>
		<Parish Region="Fife" Name="Auchtertool" RD="407"/>
		<Parish Region="Fife" Name="Ballingry" RD="408"/>
		<Parish Region="Fife" Name="Balmerino" RD="409"/>
		<Parish Region="Fife" Name="Beath" RD="410"/>
		<Parish Region="Fife" Name="Burntisland" RD="411"/>
		<Parish Region="Fife" Name="Burntisland Burgh" RD="411-1"/>
		<Parish Region="Fife" Name="Burntisland Landward" RD="411-2"/>
		<Parish Region="Fife" Name="Cameron" RD="412"/>
		<Parish Region="Fife" Name="Carnbee" RD="413"/>
		<Parish Region="Fife" Name="Carnock" RD="414"/>
		<Parish Region="Fife" Name="Ceres" RD="415"/>
		<Parish Region="Fife" Name="Collessie" RD="416"/>
		<Parish Region="Fife" Name="Crail" RD="417"/>
		<Parish Region="Fife" Name="Crail Burgh" RD="417-1"/>
		<Parish Region="Fife" Name="Crail Landward" RD="417-2"/>
		<Parish Region="Fife" Name="Creich (Fife)" RD="418a"/>
		<Parish Region="Fife" Name="Culross (Fife)" RD="418b"/>
		<Parish Region="Fife" Name="Cults (Fife)" RD="419"/>
		<Parish Region="Fife" Name="Cupar" RD="420"/>
		<Parish Region="Fife" Name="Cupar Burgh" RD="420-1"/>
		<Parish Region="Fife" Name="Cupar Landward" RD="420-2"/>
		<Parish Region="Fife" Name="Dairsie" RD="421"/>
		<Parish Region="Fife" Name="Dalgety" RD="422"/>
		<Parish Region="Fife" Name="Dunbog" RD="423"/>
		<Parish Region="Fife" Name="Dunfermline" RD="424"/>
		<Parish Region="Fife" Name="Dunfermline Burgh" RD="424-1"/>
		<Parish Region="Fife" Name="Dunfermline Landward" RD="424-2"/>
		<Parish Region="Fife" Name="Dunino" RD="425"/>
		<Parish Region="Fife" Name="Dysart" RD="426"/>
		<Parish Region="Fife" Name="Dysart Burgh" RD="426-1"/>
		<Parish Region="Fife" Name="Dysart Landward" RD="426-2"/>
		<Parish Region="Fife" Name="Elie" RD="427"/>
		<Parish Region="Fife" Name="Falkland" RD="428"/>
		<Parish Region="Fife" Name="Falkland Burgh" RD="428-1"/>
		<Parish Region="Fife" Name="Falkland Landward" RD="428-2"/>
		<Parish Region="Fife" Name="Lochgelly" RD="429"/>
		<Parish Region="Fife" Name="Flisk" RD="430"/>
		<Parish Region="Fife" Name="Forgan" RD="431"/>
		<Parish Region="Fife" Name="Inverkeithing" RD="432"/>
		<Parish Region="Fife" Name="Inverkeithing Burgh" RD="432-1"/>
		<Parish Region="Fife" Name="Inverkeithing Landward" RD="432-2"/>
		<Parish Region="Fife" Name="Kemback" RD="433"/>
		<Parish Region="Fife" Name="Kennoway" RD="434"/>
		<Parish Region="Fife" Name="Kettle" RD="435"/>
		<Parish Region="Fife" Name="Kilconguhar" RD="436"/>
		<Parish Region="Fife" Name="Kilmany" RD="437"/>
		<Parish Region="Fife" Name="Kilrenny" RD="438"/>
		<Parish Region="Fife" Name="Kilrenny Burgh" RD="438-1"/>
		<Parish Region="Fife" Name="Kilrenny Landward" RD="438-2"/>
		<Parish Region="Fife" Name="Kinghorn" RD="439"/>
		<Parish Region="Fife" Name="Kinglassie" RD="440"/>
		<Parish Region="Fife" Name="Kingsbarns" RD="441"/>
		<Parish Region="Fife" Name="Kirkcaldy" RD="442"/>
		<Parish Region="Fife" Name="Kirkcaldy Burgh" RD="442-1"/>
		<Parish Region="Fife" Name="Kirkcaldy Landward" RD="442-2"/>
		<Parish Region="Fife" Name="Largo" RD="443"/>
		<Parish Region="Fife" Name="Leslie (Fife)" RD="444"/>
		<Parish Region="Fife" Name="Leuchars" RD="445"/>
		<Parish Region="Fife" Name="Logie (Fife)" RD="446"/>
		<Parish Region="Fife" Name="Markinch" RD="447-1"/>
		<Parish Region="Fife" Name="Windygates" RD="447-2"/>
		<Parish Region="Fife" Name="Monimail" RD="448"/>
		<Parish Region="Fife" Name="Moonzie" RD="449"/>
		<Parish Region="Fife" Name="Newburgh (Fife)" RD="450"/>
		<Parish Region="Fife" Name="Newburgh Burgh" RD="450-1"/>
		<Parish Region="Fife" Name="Newburgh Landward" RD="450-2"/>
		<Parish Region="Fife" Name="Newburn" RD="451"/>
		<Parish Region="Fife" Name="Pittenweem" RD="452"/>
		<Parish Region="Fife" Name="St Andrews" RD="453"/>
		<Parish Region="Fife" Name="St Andrews Burgh" RD="453-1"/>
		<Parish Region="Fife" Name="St Andrews Landward" RD="453-2"/>
		<Parish Region="Fife" Name="St Monance" RD="454"/>
		<Parish Region="Fife" Name="Saline" RD="455"/>
		<Parish Region="Fife" Name="Scoonie" RD="456"/>
		<Parish Region="Fife" Name="Strathmiglo" RD="457a"/>
		<Parish Region="Fife" Name="Thornton" RD="457b"/>
		<Parish Region="Fife" Name="Torryburn" RD="458"/>
		<Parish Region="Fife" Name="Weymyss" RD="459a"/>
		<Parish Region="Fife" Name="Buckhaven" RD="459b"/>
		<Parish Region="Kinross-shire" Name="Cleish" RD="460"/>
		<Parish Region="Kinross-shire" Name="Fossoway" RD="461"/>
		<Parish Region="Kinross-shire" Name="Kinross" RD="462"/>
		<Parish Region="Kinross-shire" Name="Orwell" RD="463"/>
		<Parish Region="Kinross-shire" Name="Portmoak" RD="464"/>
		<Parish Region="Clackmannanshire" Name="Alloa" RD="465"/>
		<Parish Region="Clackmannanshire" Name="Clackmannan" RD="466"/>
		<Parish Region="Clackmannanshire" Name="Dollar" RD="467"/>
		<Parish Region="Clackmannanshire" Name="Tillicoultry" RD="468"/>
		<Parish Region="Stirlingshire" Name="Airth" RD="469"/>
		<Parish Region="Stirlingshire" Name="Alva" RD="470"/>
		<Parish Region="Stirlingshire" Name="Baldernock" RD="471"/>
		<Parish Region="Stirlingshire" Name="Balfron" RD="472"/>
		<Parish Region="Stirlingshire" Name="Bothkennar" RD="473"/>
		<Parish Region="Stirlingshire" Name="Buchanan" RD="474a"/>
		<Parish Region="Stirlingshire" Name="Inversnaid" RD="474b"/>
		<Parish Region="Stirlingshire" Name="Campsie" RD="475"/>
		<Parish Region="Stirlingshire" Name="Denny" RD="476"/>
		<Parish Region="Stirlingshire" Name="Drymen" RD="477"/>
		<Parish Region="Stirlingshire" Name="Dunipace" RD="478"/>
		<Parish Region="Stirlingshire" Name="Falkirk" RD="479"/>
		<Parish Region="Stirlingshire" Name="Falkirk Burgh" RD="479-1"/>
		<Parish Region="Stirlingshire" Name="Falkirk Landward" RD="479-2"/>
		<Parish Region="Stirlingshire" Name="Fintray (Stirling)" RD="480"/>
		<Parish Region="Stirlingshire" Name="Gargunnock" RD="481a"/>
		<Parish Region="Stirlingshire" Name="Grangemouth" RD="481b"/>
		<Parish Region="Stirlingshire" Name="Killearn" RD="482"/>
		<Parish Region="Stirlingshire" Name="Kilsyth" RD="483"/>
		<Parish Region="Stirlingshire" Name="Kippen" RD="484"/>
		<Parish Region="Stirlingshire" Name="Larbert" RD="485"/>
		<Parish Region="Stirlingshire" Name="Muiravonside" RD="486"/>
		<Parish Region="Stirlingshire" Name="Polmont" RD="487"/>
		<Parish Region="Stirlingshire" Name="St Ninians Stirling" RD="488-1"/>
		<Parish Region="Stirlingshire" Name="Bannockburn" RD="488-2"/>
		<Parish Region="Stirlingshire" Name="Slamannan" RD="489"/>
		<Parish Region="Stirlingshire" Name="Stirling" RD="490"/>
		<Parish Region="Stirlingshire" Name="Strathblane" RD="491"/>
		<Parish Region="Dunbartonshire" Name="Arrochar" RD="492"/>
		<Parish Region="Dunbartonshire" Name="Bonhill" RD="493"/>
		<Parish Region="Dunbartonshire" Name="Cardross" RD="494-1"/>
		<Parish Region="Dunbartonshire" Name="Renton" RD="494-2"/>
		<Parish Region="Dunbartonshire" Name="Cumbernauld" RD="495"/>
		<Parish Region="Dunbartonshire" Name="Dunbarton" RD="496"/>
		<Parish Region="Dunbartonshire" Name="Dunbarton Burgh" RD="496-1"/>
		<Parish Region="Dunbartonshire" Name="Dunbarton Landward" RD="496-2"/>
		<Parish Region="Dunbartonshire" Name="Kilmaronock" RD="497"/>
		<Parish Region="Dunbartonshire" Name="Kirkintilloch" RD="498"/>
		<Parish Region="Dunbartonshire" Name="Luss" RD="499"/>
		<Parish Region="Dunbartonshire" Name="New Kilpatrick" RD="500"/>
		<Parish Region="Dunbartonshire" Name="Old Kilpatrick" RD="501"/>
		<Parish Region="Dunbartonshire" Name="Roseneath" RD="502-1"/>
		<Parish Region="Dunbartonshire" Name="Strathy" RD="502-2"/>
		<Parish Region="Dunbartonshire" Name="Row" RD="503"/>
		<Parish Region="Argyll" Name="Ardchattan" RD="504"/>
		<Parish Region="Argyll" Name="Aharacle" RD="505-1"/>
		<Parish Region="Argyll" Name="Arisaig" RD="505-2"/>
		<Parish Region="Argyll" Name="Sunart" RD="505-3"/>
		<Parish Region="Argyll" Name="Ardnamurchan" RD="505-4"/>
		<Parish Region="Argyll" Name="Ballachulish" RD="506"/>
		<Parish Region="Argyll" Name="Campbelltown" RD="507"/>
		<Parish Region="Argyll" Name="Campbelltown Burgh" RD="507-1"/>
		<Parish Region="Argyll" Name="Campbelltown Landward" RD="507-2"/>
		<Parish Region="Argyll" Name="Craignish" RD="508"/>
		<Parish Region="Argyll" Name="Cumlodden" RD="509"/>
		<Parish Region="Argyll" Name="Dunoon" RD="510-1"/>
		<Parish Region="Argyll" Name="Kilmun" RD="510"/>
		<Parish Region="Argyll" Name="Glassary" RD="511"/>
		<Parish Region="Argyll" Name="Glenorchy and Inishail" RD="512"/>
		<Parish Region="Argyll" Name="Inverary" RD="513"/>
		<Parish Region="Argyll" Name="Inverary Burgh" RD="513-1"/>
		<Parish Region="Argyll" Name="Inverary Landward" RD="513-2"/>
		<Parish Region="Argyll" Name="Inverchaolain" RD="514"/>
		<Parish Region="Argyll" Name="Kilbrandon and Kilchattan" RD="515"/>
		<Parish Region="Argyll" Name="Kilberry" RD="516"/>
		<Parish Region="Argyll" Name="Kilchrenan" RD="517-1"/>
		<Parish Region="Argyll" Name="Dalavich" RD="517-2"/>
		<Parish Region="Argyll" Name="Kilfinan" RD="518"/>
		<Parish Region="Argyll" Name="Killean and Kilchenzie" RD="519"/>
		<Parish Region="Argyll" Name="Kilmalie" RD="520"/>
		<Parish Region="Argyll" Name="Kilmartin" RD="521"/>
		<Parish Region="Argyll" Name="Kilmodan" RD="522"/>
		<Parish Region="Argyll" Name="Oban" RD="523-1"/>
		<Parish Region="Argyll" Name="Kilmore and Kilbride" RD="523-2"/>
		<Parish Region="Argyll" Name="Kilmelford and Kilninver" RD="524"/>
		<Parish Region="Argyll" Name="Lismore" RD="525-1"/>
		<Parish Region="Argyll" Name="Appin" RD="525-2"/>
		<Parish Region="Argyll" Name="Glenco" RD="525-3"/>
		<Parish Region="Argyll" Name="Duror" RD="525-4"/>
		<Parish Region="Argyll" Name="Lochgoilhead" RD="527-1"/>
		<Parish Region="Argyll" Name="Kilmorich" RD="527-2"/>
		<Parish Region="Argyll" Name="Morvern" RD="528"/>
		<Parish Region="Argyll" Name="Muckairn" RD="529"/>
		<Parish Region="Argyll" Name="North Knapdale" RD="530"/>
		<Parish Region="Argyll" Name="Saddell" RD="531-1"/>
		<Parish Region="Argyll" Name="Skipness" RD="531-2"/>
		<Parish Region="Argyll" Name="South Knapdale" RD="533"/>
		<Parish Region="Argyll" Name="Stralachlan" RD="534-1"/>
		<Parish Region="Argyll" Name="Strachur" RD="534-2"/>
		<Parish Region="Argyll" Name="Tarbert" RD="535"/>
		<Parish Region="Argyll" Name="Bowmore and Kilarrow" RD="536"/>
		<Parish Region="Argyll" Name="Gigha and Cara" RD="537"/>
		<Parish Region="Argyll" Name="Iona" RD="538"/>
		<Parish Region="Argyll" Name="Jura" RD="539-1"/>
		<Parish Region="Argyll" Name="Colonsay and Oronsay" RD="539-2"/>
		<Parish Region="Argyll" Name="Kilchoman" RD="540"/>
		<Parish Region="Argyll" Name="Kildalton" RD="541"/>
		<Parish Region="Argyll" Name="Kilfinichen and Kilvickeon" RD="542"/>
		<Parish Region="Argyll" Name="Kilmeny" RD="543"/>
		<Parish Region="Argyll" Name="Ulva" RD="544-1"/>
		<Parish Region="Argyll" Name="Kilninian and Kilmore " RD="544-2"/>
		<Parish Region="Argyll" Name="Kinlochspelvie" RD="545"/>
		<Parish Region="Argyll" Name="Oa" RD="546"/>
		<Parish Region="Argyll" Name="Portnahaven" RD="547"/>
		<Parish Region="Argyll" Name="Salen" RD="548"/>
		<Parish Region="Argyll" Name="Tobermory" RD="549"/>
		<Parish Region="Argyll" Name="Torosay" RD="550"/>
		<Parish Region="Argyll" Name="Tiree" RD="551"/>
		<Parish Region="Bute" Name="Cumbraes" RD="552"/>
		<Parish Region="Bute" Name="Brodick" RD="553-1"/>
		<Parish Region="Bute" Name="Kilbride" RD="553-2"/>
		<Parish Region="Bute" Name="Kilmory" RD="554-1"/>
		<Parish Region="Bute" Name="Shiskine" RD="554-2"/>
		<Parish Region="Bute" Name="Kingarth" RD="555"/>
		<Parish Region="Bute" Name="Lochranza" RD="556"/>
		<Parish Region="Bute" Name="North Bute" RD="557"/>
		<Parish Region="Bute" Name="Rothesay" RD="558"/>
		<Parish Region="Bute" Name="Rothesay Burgh" RD="558-1"/>
		<Parish Region="Bute" Name="Rothesay Landward" RD="558-2"/>
		<Parish Region="Renfrewshire" Name="Abbey" RD="559a"/>
		<Parish Region="Renfrewshire" Name="Bridge of Weir" RD="559b"/>
		<Parish Region="Renfrewshire" Name="Cathcart" RD="560"/>
		<Parish Region="Renfrewshire" Name="Eaglesham" RD="561"/>
		<Parish Region="Renfrewshire" Name="Eastwood" RD="562"/>
		<Parish Region="Renfrewshire" Name="Erskine" RD="563"/>
		<Parish Region="Renfrewshire" Name="Greenock" RD="564"/>
		<Parish Region="Renfrewshire" Name="East Greenock" RD="564-1"/>
		<Parish Region="Renfrewshire" Name="West Greenock" RD="564-2"/>
		<Parish Region="Renfrewshire" Name="Old Greenock" RD="564-3"/>
		<Parish Region="Renfrewshire" Name="Houston and Killellan" RD="565"/>
		<Parish Region="Renfrewshire" Name="Inchinnan" RD="566"/>
		<Parish Region="Renfrewshire" Name="Innerkip" RD="567-1"/>
		<Parish Region="Renfrewshire" Name="Gourock" RD="567-2"/>
		<Parish Region="Renfrewshire" Name="Kilbarchan" RD="568-1"/>
		<Parish Region="Renfrewshire" Name="Linwood" RD="568-2"/>
		<Parish Region="Renfrewshire" Name="Kilmalcolm" RD="569"/>
		<Parish Region="Renfrewshire" Name="Lochwinnoch" RD="570"/>
		<Parish Region="Renfrewshire" Name="Busby" RD="571-1"/>
		<Parish Region="Renfrewshire" Name="Newton Mearns" RD="571-2"/>
		<Parish Region="Renfrewshire" Name="Neilston" RD="572-1"/>
		<Parish Region="Renfrewshire" Name="Barrhead" RD="572-2"/>
		<Parish Region="Renfrewshire" Name="Paisley" RD="573"/>
		<Parish Region="Renfrewshire" Name="Paisley High" RD="573-1"/>
		<Parish Region="Renfrewshire" Name="Paisley Low" RD="573-2"/>
		<Parish Region="Renfrewshire" Name="Paisley Middle" RD="573-3"/>
		<Parish Region="Renfrewshire" Name="Port Glasgow" RD="574"/>
		<Parish Region="Renfrewshire" Name="Port Glasgow Burgh" RD="574-1"/>
		<Parish Region="Renfrewshire" Name="Port Glasgow Landward" RD="574-2"/>
		<Parish Region="Renfrewshire" Name="Renfrew" RD="575"/>
		<Parish Region="Renfrewshire" Name="Renfrew Burgh" RD="575-1"/>
		<Parish Region="Renfrewshire" Name="Renfrew Landward" RD="575-2"/>
		<Parish Region="Ayrshire" Name="Ardrossan" RD="576"/>
		<Parish Region="Ayrshire" Name="Auchinleck" RD="577-1"/>
		<Parish Region="Ayrshire" Name="Lugar" RD="577-2"/>
		<Parish Region="Ayrshire" Name="Ayr" RD="578"/>
		<Parish Region="Ayrshire" Name="Ayr Burgh" RD="578-1"/>
		<Parish Region="Ayrshire" Name="Ayr Landward" RD="578-2"/>
		<Parish Region="Ayrshire" Name="Ballantrae" RD="579"/>
		<Parish Region="Ayrshire" Name="Barr" RD="580"/>
		<Parish Region="Ayrshire" Name="Beith" RD="581"/>
		<Parish Region="Ayrshire" Name="Colmonell" RD="582-1"/>
		<Parish Region="Ayrshire" Name="Barrhill" RD="582-2"/>
		<Parish Region="Ayrshire" Name="Coylton" RD="583-1"/>
		<Parish Region="Ayrshire" Name="Rankinston" RD="583-2"/>
		<Parish Region="Ayrshire" Name="Craigie" RD="584a"/>
		<Parish Region="Ayrshire" Name="Crosshill" RD="584b"/>
		<Parish Region="Ayrshire" Name="Dailly" RD="585"/>
		<Parish Region="Ayrshire" Name="Dalmellington" RD="586-1"/>
		<Parish Region="Ayrshire" Name="Waterside" RD="586-2"/>
		<Parish Region="Ayrshire" Name="Dalry" RD="587"/>
		<Parish Region="Ayrshire" Name="Dalrymple" RD="588"/>
		<Parish Region="Ayrshire" Name="Dreghorn" RD="589"/>
		<Parish Region="Ayrshire" Name="Dundonald" RD="590-1"/>
		<Parish Region="Ayrshire" Name="Troon" RD="590-2"/>
		<Parish Region="Ayrshire" Name="Dunlop" RD="591"/>
		<Parish Region="Ayrshire" Name="Fenwick" RD="592"/>
		<Parish Region="Ayrshire" Name="Galston" RD="593"/>
		<Parish Region="Ayrshire" Name="Girvin" RD="594"/>
		<Parish Region="Ayrshire" Name="Irvine" RD="595"/>
		<Parish Region="Ayrshire" Name="Irvine Burgh" RD="595-1"/>
		<Parish Region="Ayrshire" Name="Irvine Landward" RD="595-2"/>
		<Parish Region="Ayrshire" Name="Kilbirnie" RD="596"/>
		<Parish Region="Ayrshire" Name="Kilmarnock" RD="597"/>
		<Parish Region="Ayrshire" Name="Kilmaurs" RD="598"/>
		<Parish Region="Ayrshire" Name="Kilwinning" RD="599"/>
		<Parish Region="Ayrshire" Name="Kirkmichael (Ayr)" RD="600"/>
		<Parish Region="Ayrshire" Name="Kirkoswald" RD="601"/>
		<Parish Region="Ayrshire" Name="Largs" RD="602-1"/>
		<Parish Region="Ayrshire" Name="Skelmorlie" RD="602-2"/>
		<Parish Region="Ayrshire" Name="Loudoun" RD="603"/>
		<Parish Region="Ayrshire" Name="Mauchline" RD="604"/>
		<Parish Region="Ayrshire" Name="Maybole" RD="605"/>
		<Parish Region="Ayrshire" Name="Monkton and Prestwick" RD="606"/>
		<Parish Region="Ayrshire" Name="Muirkirk" RD="607"/>
		<Parish Region="Ayrshire" Name="New Cumnock" RD="608"/>
		<Parish Region="Ayrshire" Name="Ochiltree" RD="609"/>
		<Parish Region="Ayrshire" Name="Old Cumnock" RD="610a"/>
		<Parish Region="Ayrshire" Name="Patna" RD="610b"/>
		<Parish Region="Ayrshire" Name="Riccarton" RD="611"/>
		<Parish Region="Ayrshire" Name="St Quivox" RD="612-1"/>
		<Parish Region="Ayrshire" Name="Newton-on-Ayr" RD="612-2"/>
		<Parish Region="Ayrshire" Name="Sorn" RD="613"/>
		<Parish Region="Ayrshire" Name="Stair" RD="614"/>
		<Parish Region="Ayrshire" Name="Stevenston" RD="615"/>
		<Parish Region="Ayrshire" Name="Stewarton" RD="616"/>
		<Parish Region="Ayrshire" Name="Straiton" RD="617"/>
		<Parish Region="Ayrshire" Name="Symington" RD="618"/>
		<Parish Region="Ayrshire" Name="Tarbolton" RD="619"/>
		<Parish Region="Ayrshire" Name="West Kilbride" RD="620"/>
		<Parish Region="Lanarkshire" Name="Avondale" RD="621"/>
		<Parish Region="Lanarkshire" Name="Barony" RD="622"/>
		<Parish Region="Lanarkshire" Name="Maryhill" RD="622-1"/>
		<Parish Region="Lanarkshire" Name="Shettleston" RD="622-2"/>
		<Parish Region="Lanarkshire" Name="Springburn" RD="622-3"/>
		<Parish Region="Lanarkshire" Name="Biggar" RD="623"/>
		<Parish Region="Lanarkshire" Name="Blantyre" RD="624"/>
		<Parish Region="Lanarkshire" Name="Bothwell" RD="625-1"/>
		<Parish Region="Lanarkshire" Name="Holytown" RD="625-2"/>
		<Parish Region="Lanarkshire" Name="Bellshill" RD="625-3"/>
		<Parish Region="Lanarkshire" Name="Cadder" RD="626a"/>
		<Parish Region="Lanarkshire" Name="Calderhead" RD="626b"/>
		<Parish Region="Lanarkshire" Name="Cambuslang" RD="627"/>
		<Parish Region="Lanarkshire" Name="Cambusnethan" RD="628"/>
		<Parish Region="Lanarkshire" Name="Carluke" RD="629"/>
		<Parish Region="Lanarkshire" Name="Carmichael" RD="630"/>
		<Parish Region="Lanarkshire" Name="Carmunnock" RD="631"/>
		<Parish Region="Lanarkshire" Name="Carnwath" RD="632-1"/>
		<Parish Region="Lanarkshire" Name="Forth" RD="632-2"/>
		<Parish Region="Lanarkshire" Name="Haywood" RD="632-3"/>
		<Parish Region="Lanarkshire" Name="Carstairs" RD="633"/>
		<Parish Region="Lanarkshire" Name="Covington and Thankerton" RD="634"/>
		<Parish Region="Lanarkshire" Name="Crawford" RD="635-1"/>
		<Parish Region="Lanarkshire" Name="Leadhills" RD="635-2"/>
		<Parish Region="Lanarkshire" Name="Crawfordjohn" RD="636"/>
		<Parish Region="Lanarkshire" Name="Culter" RD="637"/>
		<Parish Region="Lanarkshire" Name="Larkhall" RD="638-1"/>
		<Parish Region="Lanarkshire" Name="Dalserf" RD="638-2"/>
		<Parish Region="Lanarkshire" Name="Dalziel" RD="639"/>
		<Parish Region="Lanarkshire" Name="Dolphinton" RD="640"/>
		<Parish Region="Lanarkshire" Name="Douglas" RD="641"/>
		<Parish Region="Lanarkshire" Name="Dunsyre" RD="642"/>
		<Parish Region="Lanarkshire" Name="East Kilbride" RD="643"/>
		<Parish Region="Lanarkshire" Name="Glasgow" RD="644"/>
		<Parish Region="Lanarkshire" Name="Glasgow Central" RD="644-1"/>
		<Parish Region="Lanarkshire" Name="Glasgow Gorbals" RD="644-2"/>
		<Parish Region="Lanarkshire" Name="Glasgow Dennistoun" RD="644-3"/>
		<Parish Region="Lanarkshire" Name="Glasgow Calton" RD="644-4"/>
		<Parish Region="Lanarkshire" Name="Glasgow Blackfriars" RD="644-5"/>
		<Parish Region="Lanarkshire" Name="Glasgow Blythswood" RD="644-6"/>
		<Parish Region="Lanarkshire" Name="Glasgow Milton" RD="644-7"/>
		<Parish Region="Lanarkshire" Name="Glasgow Anderston" RD="644-8"/>
		<Parish Region="Lanarkshire" Name="Glasgow Kelvin" RD="644-9"/>
		<Parish Region="Lanarkshire" Name="Glasgow Govan" RD="644-10"/>
		<Parish Region="Lanarkshire" Name="Glasgow Hutchesontown" RD="644-11"/>
		<Parish Region="Lanarkshire" Name="Glassford" RD="645"/>
		<Parish Region="Lanarkshire" Name="Govan" RD="646-1"/>
		<Parish Region="Lanarkshire" Name="Partick" RD="646-2"/>
		<Parish Region="Lanarkshire" Name="Hamilton" RD="647"/>
		<Parish Region="Lanarkshire" Name="Hamilton Burgh" RD="647-1"/>
		<Parish Region="Lanarkshire" Name="Hamilton Landward" RD="647-2"/>
		<Parish Region="Lanarkshire" Name="Lanark" RD="648"/>
		<Parish Region="Lanarkshire" Name="Lanark Burgh" RD="648-1"/>
		<Parish Region="Lanarkshire" Name="Lanark Landward" RD="648-2"/>
		<Parish Region="Lanarkshire" Name="Lesmahagow" RD="649-1"/>
		<Parish Region="Lanarkshire" Name="Kirkfieldbank" RD="649-2"/>
		<Parish Region="Lanarkshire" Name="Libberton" RD="650"/>
		<Parish Region="Lanarkshire" Name="Airdrie" RD="651-1"/>
		<Parish Region="Lanarkshire" Name="New Monkland" RD="651-2"/>
		<Parish Region="Lanarkshire" Name="Old Monkland" RD="652-1"/>
		<Parish Region="Lanarkshire" Name="Coatbridge" RD="652-2"/>
		<Parish Region="Lanarkshire" Name="Pettinain" RD="653"/>
		<Parish Region="Lanarkshire" Name="Rutherglen" RD="654"/>
		<Parish Region="Lanarkshire" Name="Rutherglen Burgh" RD="654-1"/>
		<Parish Region="Lanarkshire" Name="Rutherglen Landward" RD="654-2"/>
		<Parish Region="Lanarkshire" Name="Shotts" RD="655"/>
		<Parish Region="Lanarkshire" Name="Shotts Middle" RD="655-1"/>
		<Parish Region="Lanarkshire" Name="Shotts Eastern" RD="655-2"/>
		<Parish Region="Lanarkshire" Name="Shotts Western" RD="655-3"/>
		<Parish Region="Lanarkshire" Name="Shotts Northern" RD="655-4"/>
		<Parish Region="Lanarkshire" Name="Stonehouse" RD="656"/>
		<Parish Region="Lanarkshire" Name="Symington (Lanark)" RD="657"/>
		<Parish Region="Lanarkshire" Name="Walston" RD="658"/>
		<Parish Region="Lanarkshire" Name="Lamington" RD="659"/>
		<Parish Region="Lanarkshire" Name="Wiston and Roberton" RD="660"/>
		<Parish Region="West Lothian" Name="Abercorn" RD="661"/>
		<Parish Region="West Lothian" Name="Bathgate" RD="662-1"/>
		<Parish Region="West Lothian" Name="Armdale" RD="662-2"/>
		<Parish Region="West Lothian" Name="Bo'ness" RD="663"/>
		<Parish Region="West Lothian" Name="Carriden" RD="664"/>
		<Parish Region="West Lothian" Name="Dalmeny" RD="665"/>
		<Parish Region="West Lothian" Name="Ecclesmachen" RD="666"/>
		<Parish Region="West Lothian" Name="Kirkliston" RD="667"/>
		<Parish Region="West Lothian" Name="Linlithgow" RD="668"/>
		<Parish Region="West Lothian" Name="Linlithgow Burgh" RD="668-1"/>
		<Parish Region="West Lothian" Name="Linlithgow Landward" RD="668-2"/>
		<Parish Region="West Lothian" Name="Livingston" RD="669"/>
		<Parish Region="West Lothian" Name="Queensferry" RD="670"/>
		<Parish Region="West Lothian" Name="Torphichen" RD="671-1"/>
		<Parish Region="West Lothian" Name="Blackridge" RD="671-2"/>
		<Parish Region="West Lothian" Name="Uphall" RD="672"/>
		<Parish Region="West Lothian" Name="Whitburn" RD="673-1"/>
		<Parish Region="West Lothian" Name="Fauldhouse" RD="673-2"/>
		<Parish Region="West Lothian" Name="Stoneyburn" RD="673-3"/>
		<Parish Region="Midlothian" Name="Borthwich" RD="674"/>
		<Parish Region="Midlothian" Name="Carrington" RD="675"/>
		<Parish Region="Midlothian" Name="Cockpen" RD="676"/>
		<Parish Region="Midlothian" Name="Colinton" RD="677"/>
		<Parish Region="Midlothian" Name="Corstorphine" RD="678"/>
		<Parish Region="Midlothian" Name="Crammond" RD="679"/>
		<Parish Region="Midlothian" Name="Cranston" RD="680"/>
		<Parish Region="Midlothian" Name="Crichton" RD="681"/>
		<Parish Region="Midlothian" Name="Currie" RD="682"/>
		<Parish Region="Midlothian" Name="Dalkeith" RD="683"/>
		<Parish Region="Midlothian" Name="Duddingston" RD="684-1"/>
		<Parish Region="Midlothian" Name="Portobello" RD="684-2"/>
		<Parish Region="MidLothian" Name="Edinburgh Tolbooth" RD="685/T"/>
		<Parish Region="MidLothian" Name="Edinburgh" RD="685"/>
        <Parish Region="MidLothian" Name="Edinburgh St George" RD="685-1"/>
        <Parish Region="MidLothian" Name="Edinburgh St Cuthberts" RD="685-2"/>
		<Parish Region="MidLothian" Name="Edinburgh Canongate" RD="685-3"/>
		<Parish Region="MidLothian" Name="Edinburgh St Giles" RD="685-4"/>
		<Parish Region="MidLothian" Name="Edinburgh Newington" RD="685-5"/>
		<Parish Region="MidLothian" Name="Edinburgh Portobello" RD="685-6"/>
		<Parish Region="MidLothian" Name="Edinburgh Morningside" RD="685-7"/>
		<Parish Region="MidLothian" Name="Fala Soutra" RD="686"/>
		<Parish Region="MidLothian" Name="Glencorse" RD="687"/>
		<Parish Region="Midlothian" Name="Heriot" RD="688"/>
        <Parish Region="Midlothian" Name="Inveresk" RD="689"/>
        <Parish Region="Midlothian" Name="Kirknewton and East Calder" RD="690"/>
		<Parish Region="Midlothian" Name="Lasswade" RD="691"/>
		<Parish Region="MidLothian" Name="Leith North" RD="692-1"/>
		<Parish Region="MidLothian" Name="Leith South" RD="692-2"/>
		<Parish Region="Midlothian" Name="Liberton" RD="693"/>
		<Parish Region="Midlothian" Name="Midcalder" RD="694"/>
		<Parish Region="Midlothian" Name="Newbattle" RD="695"/>
		<Parish Region="Midlothian" Name="Newton" RD="696"/>
		<Parish Region="Midlothian" Name="Penicuik" RD="697"/>
		<Parish Region="Midlothian" Name="Ratho" RD="698a"/>
		<Parish Region="Midlothian" Name="Stobhill" RD="698b"/>
		<Parish Region="Midlothian" Name="Temple" RD="700"/>
		<Parish Region="Midlothian" Name="West Calder" RD="701"/>
		<Parish Region="East Lothian" Name="Aberlady" RD="702"/>
		<Parish Region="East Lothian" Name="Athelstandeford East" RD="703"/>
		<Parish Region="East Lothian" Name="Bolton" RD="704"/>
		<Parish Region="East Lothian" Name="Dirleton" RD="705"/>
		<Parish Region="East Lothian" Name="Dunbar" RD="706"/>
		<Parish Region="East Lothian" Name="Dunbar Burgh" RD="706-1"/>
		<Parish Region="East Lothian" Name="Dunbar Landward" RD="706-2"/>
		<Parish Region="East Lothian" Name="Garvald" RD="707"/>
		<Parish Region="East Lothian" Name="Gladsmuir" RD="708"/>
		<Parish Region="East Lothian" Name="Haddington" RD="709"/>
		<Parish Region="East Lothian" Name="Haddington Burgh" RD="709-1"/>
		<Parish Region="East Lothian" Name="Haddington Landward" RD="709-2"/>
		<Parish Region="East Lothian" Name="Humbie" RD="710"/>
		<Parish Region="East Lothian" Name="Innerwick" RD="711"/>
		<Parish Region="East Lothian" Name="Morham" RD="712"/>
		<Parish Region="East Lothian" Name="North Berwick" RD="713"/>
		<Parish Region="East Lothian" Name="North Berwick Burgh" RD="713-1"/>
		<Parish Region="East Lothian" Name="North Berwick Landward" RD="713-2"/>
		<Parish Region="East Lothian" Name="Oldhamstocks" RD="714"/>
		<Parish Region="East Lothian" Name="Ormiston" RD="715"/>
		<Parish Region="East Lothian" Name="Pencaitland" RD="716"/>
		<Parish Region="East Lothian" Name="Prestonkirk" RD="717"/>
		<Parish Region="East Lothian" Name="Prestonpans" RD="718"/>
		<Parish Region="East Lothian" Name="Saltoun East" RD="719"/>
		<Parish Region="East Lothian" Name="Spott" RD="720"/>
		<Parish Region="East Lothian" Name="Stenton" RD="721"/>
		<Parish Region="East Lothian" Name="Tranent" RD="722"/>
		<Parish Region="East Lothian" Name="Whitekirk and Tynninghame" RD="723"/>
		<Parish Region="East Lothian" Name="Whittinghame" RD="724"/>
		<Parish Region="East Lothian" Name="Gifford and Yester" RD="725"/>
		<Parish Region="Berwickshire" Name="Abbey St Bathans" RD="726"/>
		<Parish Region="Berwickshire" Name="Ayton" RD="727"/>
		<Parish Region="Berwickshire" Name="Bunkle and Preston" RD="728"/>
		<Parish Region="Berwickshire" Name="Channelkirk" RD="729"/>
		<Parish Region="Berwickshire" Name="Chirnside" RD="730"/>
		<Parish Region="Berwickshire" Name="Cockburnspath" RD="731"/>
		<Parish Region="Berwickshire" Name="Coldingham" RD="732-1"/>
		<Parish Region="Berwickshire" Name="Grantshouse" RD="732-2"/>
		<Parish Region="Berwickshire" Name="Coldstream" RD="733"/>
		<Parish Region="Berwickshire" Name="Cranshaws" RD="734"/>
		<Parish Region="Berwickshire" Name="Duns" RD="735"/>
		<Parish Region="Berwickshire" Name="Earlston" RD="736"/>
		<Parish Region="Berwickshire" Name="Eccles" RD="737"/>
		<Parish Region="Berwickshire" Name="Edrom" RD="738"/>
		<Parish Region="Berwickshire" Name="Eyemouth" RD="739"/>
		<Parish Region="Berwickshire" Name="Fogo" RD="740"/>
		<Parish Region="Berwickshire" Name="Foulden" RD="741"/>
		<Parish Region="Berwickshire" Name="Gordon" RD="742"/>
		<Parish Region="Berwickshire" Name="Greenlaw" RD="743"/>
		<Parish Region="Berwickshire" Name="Hume" RD="744"/>
		<Parish Region="Berwickshire" Name="Hutton" RD="745"/>
		<Parish Region="Berwickshire" Name="Ladykirk" RD="746"/>
		<Parish Region="Berwickshire" Name="Langton" RD="747"/>
		<Parish Region="Berwickshire" Name="Lauder" RD="748"/>
		<Parish Region="Berwickshire" Name="Lauder Burgh" RD="748-1"/>
		<Parish Region="Berwickshire" Name="Lauder Landward" RD="748-2"/>
		<Parish Region="Berwickshire" Name="Legerwood" RD="749"/>
		<Parish Region="Berwickshire" Name="Longformacus" RD="750"/>
		<Parish Region="Berwickshire" Name="Mertoun" RD="751"/>
		<Parish Region="Berwickshire" Name="Mordington" RD="752"/>
		<Parish Region="Berwickshire" Name="Nenthorn" RD="753"/>
		<Parish Region="Berwickshire" Name="Polwarth" RD="754"/>
		<Parish Region="Berwickshire" Name="Swinton" RD="755"/>
		<Parish Region="Berwickshire" Name="Westruther" RD="756"/>
		<Parish Region="Berwickshire" Name="Whitsome" RD="757"/>
		<Parish Region="Peebles" Name="Broughton" RD="758"/>
		<Parish Region="Peebles" Name="Drumelzier" RD="759"/>
		<Parish Region="Peebles" Name="Eddleston" RD="760"/>
		<Parish Region="Peebles" Name="Glenholm" RD="761"/>
		<Parish Region="Peebles" Name="Innerleithen" RD="762-1"/>
		<Parish Region="Peebles" Name="Walkerburn" RD="762-2"/>
		<Parish Region="Peebles" Name="Kilbucho" RD="763"/>
		<Parish Region="Peebles" Name="Kirkurd" RD="764"/>
		<Parish Region="Peebles" Name="Lyne" RD="765"/>
		<Parish Region="Peebles" Name="Manor" RD="766"/>
		<Parish Region="Peebles" Name="Newlands" RD="767"/>
		<Parish Region="Peebles" Name="Peebles" RD="768"/>
		<Parish Region="Peebles" Name="Peebles Burgh" RD="768-1"/>
		<Parish Region="Peebles" Name="Peebles Newlands" RD="768-2"/>
		<Parish Region="Peebles" Name="Skirling" RD="769"/>
		<Parish Region="Peebles" Name="Skobo" RD="770"/>
		<Parish Region="Peebles" Name="Traquair" RD="771"/>
		<Parish Region="Peebles" Name="Tweedsmuir" RD="772"/>
		<Parish Region="Peebles" Name="West Linton" RD="773"/>
		<Parish Region="Selkirk" Name="Caddonfoot" RD="774a"/>
		<Parish Region="Selkirk" Name="Ettrick" RD="774b"/>
		<Parish Region="Selkirk" Name="Galashiels" RD="775"/>
		<Parish Region="Selkirk" Name="Kirkhope" RD="776a"/>
		<Parish Region="Selkirk" Name="Ladhope" RD="776b"/>
		<Parish Region="Selkirk" Name="Roberton" RD="777"/>
		<Parish Region="Selkirk" Name="Selkirk" RD="778"/>
		<Parish Region="Selkirk" Name="Selkirk Burgh" RD="778-1"/>
		<Parish Region="Selkirk" Name="Selkirk Landward" RD="778-2"/>
		<Parish Region="Selkirk" Name="Yarrow" RD="779"/>
		<Parish Region="Roxburgh" Name="Ancrum" RD="780"/>
		<Parish Region="Roxburgh" Name="Ashkirk" RD="781"/>
		<Parish Region="Roxburgh" Name="Bedrule" RD="782"/>
		<Parish Region="Roxburgh" Name="Bowden" RD="783"/>
		<Parish Region="Roxburgh" Name="Castleton" RD="784"/>
		<Parish Region="Roxburgh" Name="Cavers" RD="785-1"/>
		<Parish Region="Roxburgh" Name="Kirkton" RD="785-2"/>
		<Parish Region="Roxburgh" Name="Crailing" RD="786"/>
		<Parish Region="Roxburgh" Name="Eckford" RD="787a"/>
		<Parish Region="Roxburgh" Name="Edgerston" RD="787b"/>
		<Parish Region="Roxburgh" Name="Ednam" RD="788"/>
		<Parish Region="Roxburgh" Name="Hawick" RD="789"/>
		<Parish Region="Roxburgh" Name="Hobkirk" RD="790"/>
		<Parish Region="Roxburgh" Name="Hownam" RD="791"/>
		<Parish Region="Roxburgh" Name="Jedburgh" RD="792"/>
		<Parish Region="Roxburgh" Name="Jedburgh Burgh" RD="792-1"/>
		<Parish Region="Roxburgh" Name="Jedburgh Landward" RD="792-2"/>
		<Parish Region="Roxburgh" Name="Kelso" RD="793"/>
		<Parish Region="Roxburgh" Name="Kirkton (Roxburgh)" RD="794" />
		<Parish Region="Roxburgh" Name="Lilliesleaf" RD="795"/>
		<Parish Region="Roxburgh" Name="Linton" RD="796"/>
		<Parish Region="Roxburgh" Name="Makerston" RD="797"/>
		<Parish Region="Roxburgh" Name="Maxton" RD="798"/>
		<Parish Region="Roxburgh" Name="Melrose" RD="799"/>
		<Parish Region="Roxburgh" Name="Minto" RD="800"/>
		<Parish Region="Roxburgh" Name="Morebattle" RD="801"/>
		<Parish Region="Roxburgh" Name="Oxnam" RD="802"/>
		<Parish Region="Roxburgh" Name="Roxburgh" RD="803"/>
		<Parish Region="Roxburgh" Name="St Boswells" RD="804"/>
		<Parish Region="Roxburgh" Name="Smailholm" RD="805"/>
		<Parish Region="Roxburgh" Name="Southdean and Abbotrule" RD="806"/>
		<Parish Region="Roxburgh" Name="Sprouston" RD="807"/>
		<Parish Region="Roxburgh" Name="Stitchell" RD="808"/>
		<Parish Region="Roxburgh" Name="Teviothead" RD="809"/>
		<Parish Region="Roxburgh" Name="Wilton" RD="810"/>
		<Parish Region="Roxburgh" Name="Yeltholm" RD="811"/>
		<Parish Region="Dumfries-shire" Name="Annan" RD="812"/>
		<Parish Region="Dumfries-shire" Name="Annan Burgh" RD="812-1"/>
		<Parish Region="Dumfries-shire" Name="Annan Landward" RD="812-2"/>
		<Parish Region="Dumfries-shire" Name="Applegarth and Sibbaldbie" RD="813a"/>
		<Parish Region="Dumfries-shire" Name="Brydekirk" RD="813b"/>
		<Parish Region="Dumfries-shire" Name="Canonbie" RD="814"/>
		<Parish Region="Dumfries-shire" Name="Caerlaverock" RD="815"/>
		<Parish Region="Dumfries-shire" Name="Closeburn" RD="816"/>
		<Parish Region="Dumfries-shire" Name="Cummertrees" RD="817"/>
		<Parish Region="Dumfries-shire" Name="Dalton" RD="818"/>
		<Parish Region="Dumfries-shire" Name="Dornock" RD="819"/>
		<Parish Region="Dumfries-shire" Name="Dryfesdale" RD="820"/>
		<Parish Region="Dumfries-shire" Name="Dumfries" RD="821"/>
		<Parish Region="Dumfries-shire" Name="Dumfries Burgh" RD="821-1"/>
		<Parish Region="Dumfries-shire" Name="Dumfries Landward" RD="821-2"/>
		<Parish Region="Dumfries-shire" Name="Dunscore" RD="822"/>
		<Parish Region="Dumfries-shire" Name="Durisdeer" RD="823"/>
		<Parish Region="Dumfries-shire" Name="Eskdalemuir" RD="824"/>
		<Parish Region="Dumfries-shire" Name="Ewes" RD="825"/>
		<Parish Region="Dumfries-shire" Name="Glencairn" RD="826"/>
		<Parish Region="Dumfries-shire" Name="Gretna" RD="827"/>
		<Parish Region="Dumfries-shire" Name="Halfmorton" RD="828"/>
		<Parish Region="Dumfries-shire" Name="Hoddam" RD="829"/>
		<Parish Region="Dumfries-shire" Name="Holywood" RD="830"/>
		<Parish Region="Dumfries-shire" Name="Hutton and Corrie" RD="831"/>
		<Parish Region="Dumfries-shire" Name="Johnstone" RD="832"/>
		<Parish Region="Dumfries-shire" Name="Keir" RD="833"/>
		<Parish Region="Dumfries-shire" Name="Kirkconnel" RD="834"/>
		<Parish Region="Dumfries-shire" Name="Kirkmahoe" RD="835"/>
		<Parish Region="Dumfries-shire" Name="Kirkmichael (Dumfries)" RD="836"/>
		<Parish Region="Dumfries-shire" Name="Kirkpatrick Fleming" RD="837"/>
		<Parish Region="Dumfries-shire" Name="Kirkpatrick Juxta" RD="838"/>
		<Parish Region="Dumfries-shire" Name="Langholm" RD="839"/>
		<Parish Region="Dumfries-shire" Name="Lochmaben" RD="840"/>
		<Parish Region="Dumfries-shire" Name="Lochmaben Burgh" RD="840-1"/>
		<Parish Region="Dumfries-shire" Name="Lochmaben Landward" RD="840-2"/>
		<Parish Region="Dumfries-shire" Name="Middlebie" RD="841"/>
		<Parish Region="Dumfries-shire" Name="Middlebie Northern" RD="841-1"/>
		<Parish Region="Dumfries-shire" Name="Middlebie Southern" RD="841-2"/>
		<Parish Region="Dumfries-shire" Name="Moffat" RD="842"/>
		<Parish Region="Dumfries-shire" Name="Morton" RD="843"/>
		<Parish Region="Dumfries-shire" Name="Mousewald" RD="844"/>
		<Parish Region="Dumfries-shire" Name="Penpont" RD="845"/>
		<Parish Region="Dumfries-shire" Name="Ruthwell" RD="846"/>
		<Parish Region="Dumfries-shire" Name="St Mungo" RD="847"/>
		<Parish Region="Dumfries-shire" Name="Sanquhar" RD="848"/>
		<Parish Region="Dumfries-shire" Name="Sanquhar Burgh" RD="848-1"/>
		<Parish Region="Dumfries-shire" Name="Sanquhar Landward" RD="848-2"/>
		<Parish Region="Dumfries-shire" Name="Tinwald" RD="849"/>
		<Parish Region="Dumfries-shire" Name="Torthorwald" RD="850"/>
		<Parish Region="Dumfries-shire" Name="Tundergarth" RD="851"/>
		<Parish Region="Dumfries-shire" Name="Tynron" RD="852"/>
		<Parish Region="Dumfries-shire" Name="Wamphray" RD="853a"/>
		<Parish Region="Dumfries-shire" Name="Wanlockhead" RD="853b"/>
		<Parish Region="Dumfries-shire" Name="Westerkirk" RD="854"/>
		<Parish Region="Kirkcudbrightshire" Name="Anwoth" RD="855"/>
		<Parish Region="Kirkcudbrightshire" Name="Balmaclellan" RD="856"/>
		<Parish Region="Kirkcudbrightshire" Name="Balmaghie" RD="857a"/>
		<Parish Region="Kirkcudbrightshire" Name="Bargrennan" RD="857b"/>
		<Parish Region="Kirkcudbrightshire" Name="Borgue" RD="858"/>
		<Parish Region="Kirkcudbrightshire" Name="Buittle" RD="859"/>
		<Parish Region="Kirkcudbrightshire" Name="Carsphairn" RD="860"/>
		<Parish Region="Kirkcudbrightshire" Name="Castle Douglas" RD="861"/>
		<Parish Region="Kirkcudbrightshire" Name="Colvend" RD="861-1"/>
		<Parish Region="Kirkcudbrightshire" Name="Southwick" RD="861-2"/>
		<Parish Region="Kirkcudbrightshire" Name="Corsock Bridge" RD="862"/>
		<Parish Region="Kirkcudbrightshire" Name="Crossmichael" RD="863"/>
		<Parish Region="Kirkcudbrightshire" Name="Dalbeattie" RD="864"/>
		<Parish Region="Kirkcudbrightshire" Name="Dalry (Kirkcudbright)" RD="865"/>
		<Parish Region="Kirkcudbrightshire" Name="Girthon" RD="866"/>
		<Parish Region="Kirkcudbrightshire" Name="Irongray" RD="867"/>
		<Parish Region="Kirkcudbrightshire" Name="Kells" RD="868"/>
		<Parish Region="Kirkcudbrightshire" Name="Kelton" RD="869"/>
		<Parish Region="Kirkcudbrightshire" Name="Kirkbean" RD="870"/>
		<Parish Region="Kirkcudbrightshire" Name="Kirkudbright" RD="871"/>
		<Parish Region="Kirkcudbrightshire" Name="Kirkudbright Burgh" RD="871-1"/>
		<Parish Region="Kirkcudbrightshire" Name="Kirkudbright Landward" RD="871-2"/>
		<Parish Region="Kirkcudbrightshire" Name="Kirkgunzeon" RD="872"/>
		<Parish Region="Kirkcudbrightshire" Name="Kirkmabreck" RD="873"/>
		<Parish Region="Kirkcudbrightshire" Name="Kirkpatrick Durham" RD="874"/>
		<Parish Region="Kirkcudbrightshire" Name="Lochrutton" RD="875"/>
		<Parish Region="Kirkcudbrightshire" Name="Minnigaff" RD="876"/>
		<Parish Region="Kirkcudbrightshire" Name="New Abbey" RD="877"/>
		<Parish Region="Kirkcudbrightshire" Name="Parton" RD="878"/>
		<Parish Region="Kirkcudbrightshire" Name="Rerrick" RD="879"/>
		<Parish Region="Kirkcudbrightshire" Name="Terregles" RD="880"/>
		<Parish Region="Kirkcudbrightshire" Name="Tongland" RD="881"/>
		<Parish Region="Kirkcudbrightshire" Name="Troqueer" RD="882"/>
		<Parish Region="Kirkcudbrightshire" Name="Twynholm" RD="883"/>
		<Parish Region="Kirkcudbrightshire" Name="Urr" RD="884"/>
		<Parish Region="Wigtownshire" Name="Glasserton" RD="885"/>
		<Parish Region="Wigtownshire" Name="Inch" RD="886"/>
		<Parish Region="Wigtownshire" Name="Kirkcolm" RD="887"/>
		<Parish Region="Wigtownshire" Name="Kirkcowan" RD="888"/>
		<Parish Region="Wigtownshire" Name="Kirkinner" RD="889"/>
		<Parish Region="Wigtownshire" Name="Kirkmaiden" RD="890"/>
		<Parish Region="Wigtownshire" Name="Leswalt" RD="891"/>
		<Parish Region="Wigtownshire" Name="Mochrum" RD="892"/>
		<Parish Region="Wigtownshire" Name="New Luce" RD="893"/>
		<Parish Region="Wigtownshire" Name="Old Luce" RD="894"/>
		<Parish Region="Wigtownshire" Name="Penninghame" RD="895"/>
		<Parish Region="Wigtownshire" Name="Portpatrick" RD="896"/>
		<Parish Region="Wigtownshire" Name="Sorbie" RD="897"/>
		<Parish Region="Wigtownshire" Name="Stoneykirk" RD="898"/>
		<Parish Region="Wigtownshire" Name="Stranraer" RD="899"/>
		<Parish Region="Wigtownshire" Name="Whithorn" RD="900"/>
		<Parish Region="Wigtownshire" Name="Wigtown" RD="901"/>
		<Parish Region="Wigtownshire" Name="Wigtown Burgh" RD="901-1"/>
		<Parish Region="Wigtownshire" Name="Wigtown Landward" RD="901-2"/>
	</ByID>
</ScottishParish>